<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>CSMsg.as</title>
<link rel="stylesheet" type="text/css" href="../SourceStyles.css"/>
</head>

<body><pre><span class="ActionScriptpackage">package</span>
<span class="ActionScriptBracket/Brace">{</span>
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">com</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">netease</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">protobuf</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">Int64</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">com</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">rcloud</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">sdk</span><span class="ActionScriptOperator">.</span><span class="ActionScriptOperator">*</span>;
    
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">utils</span><span class="ActionScriptOperator">.</span><span class="ActionScriptOperator">*</span>;
    
    <span class="ActionScriptReserved">public</span> <span class="ActionScriptclass">class</span> <span class="ActionScriptDefault_Text">CSMsg</span>
    <span class="ActionScriptBracket/Brace">{</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">CSMsg</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptComment">//input=&gt;到服务器  需要encode
</span>            <span class="ActionScriptComment">//output=&gt;客户端 需要decode
</span>            <span class="ActionScriptDefault_Text">encodeHash</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptString">"Add2BlackListInput"</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">Add2BlackListInput</span>;
            <span class="ActionScriptDefault_Text">encodeHash</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptString">"BlackListStatusInput"</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">BlackListStatusInput</span>;
            <span class="ActionScriptDefault_Text">encodeHash</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptString">"BlockPushInput"</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">BlockPushInput</span>;
            <span class="ActionScriptDefault_Text">encodeHash</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptString">"ChannelEvictionInput"</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">ChannelEvictionInput</span>;
            <span class="ActionScriptDefault_Text">encodeHash</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptString">"ChannelInfoInput"</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">ChannelInfoInput</span>;
            <span class="ActionScriptDefault_Text">decodeHash</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptString">"ChannelInfoOutput"</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">ChannelInfoOutput</span>;
            <span class="ActionScriptDefault_Text">encodeHash</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptString">"ChannelInfosInput"</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">ChannelInfosInput</span>;
            <span class="ActionScriptDefault_Text">decodeHash</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptString">"ChannelInfosOutput"</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">ChannelInfosOutput</span>;
            <span class="ActionScriptDefault_Text">encodeHash</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptString">"ChannelInvitationInput"</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">ChannelInvitationInput</span>;
            <span class="ActionScriptDefault_Text">autoHash</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptString">"ChannelType"</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">ChannelType</span>;
            <span class="ActionScriptDefault_Text">encodeHash</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptString">"CreateDiscussionInput"</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">CreateDiscussionInput</span>;
            <span class="ActionScriptDefault_Text">decodeHash</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptString">"CreateDiscussionOutput"</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">CreateDiscussionOutput</span>;
            <span class="ActionScriptDefault_Text">autoHash</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptString">"DownStreamMessage"</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">DownStreamMessage</span>;
            <span class="ActionScriptDefault_Text">autoHash</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptString">"DownStreamMessages"</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">DownStreamMessages</span>;
            <span class="ActionScriptDefault_Text">autoHash</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptString">"FileType"</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">FileType</span>;
            <span class="ActionScriptDefault_Text">encodeHash</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptString">"GetQNdownloadUrlInput"</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">GetQNdownloadUrlInput</span>;
            <span class="ActionScriptDefault_Text">decodeHash</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptString">"GetQNdownloadUrlOutput"</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">GetQNdownloadUrlOutput</span>;
            <span class="ActionScriptDefault_Text">encodeHash</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptString">"GetQNupTokenInput"</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">GetQNupTokenInput</span>;
            <span class="ActionScriptDefault_Text">decodeHash</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptString">"GetQNupTokenOutput"</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">GetQNupTokenOutput</span>;
            <span class="ActionScriptDefault_Text">encodeHash</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptString">"GetSessionIdInput"</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">GetSessionIdInput</span>;
            <span class="ActionScriptDefault_Text">decodeHash</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptString">"GetSessionIdOutput"</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">GetSessionIdOutput</span>;
            <span class="ActionScriptDefault_Text">encodeHash</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptString">"GetUserInfoInput"</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">GetUserInfoInput</span>;
            <span class="ActionScriptDefault_Text">decodeHash</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptString">"GetUserInfoOutput"</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">GetUserInfoOutput</span>;
            <span class="ActionScriptDefault_Text">encodeHash</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptString">"GroupHashInput"</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">GroupHashInput</span>;
            <span class="ActionScriptDefault_Text">decodeHash</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptString">"GroupHashOutput"</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">GroupHashOutput</span>;
            <span class="ActionScriptDefault_Text">autoHash</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptString">"GroupHashType"</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">GroupHashType</span>;
            <span class="ActionScriptDefault_Text">autoHash</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptString">"GroupInfo"</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">GroupInfo</span>;
            <span class="ActionScriptDefault_Text">encodeHash</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptString">"GroupInput"</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">GroupInput</span>;
            <span class="ActionScriptDefault_Text">encodeHash</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptString">"GroupMembersInput"</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">GroupMembersInput</span>;
            <span class="ActionScriptDefault_Text">decodeHash</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptString">"GroupMembersOutput"</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">GroupMembersOutput</span>;
            <span class="ActionScriptDefault_Text">decodeHash</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptString">"GroupOutput"</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">GroupOutput</span>;
            <span class="ActionScriptDefault_Text">encodeHash</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptString">"LeaveChannelInput"</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">LeaveChannelInput</span>;
            <span class="ActionScriptDefault_Text">autoHash</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptString">"MemberInfo"</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">MemberInfo</span>;
            <span class="ActionScriptDefault_Text">encodeHash</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptString">"ModifyPermissionInput"</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">ModifyPermissionInput</span>;
            <span class="ActionScriptDefault_Text">autoHash</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptString">"NotifyMsg"</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">NotifyMsg</span>;
            <span class="ActionScriptDefault_Text">encodeHash</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptString">"QueryBlackListInput"</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">QueryBlackListInput</span>;
            <span class="ActionScriptDefault_Text">decodeHash</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptString">"QueryBlackListOutput"</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">QueryBlackListOutput</span>;
            <span class="ActionScriptDefault_Text">encodeHash</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptString">"RemoveFromBlackListInput"</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">RemoveFromBlackListInput</span>;
            <span class="ActionScriptDefault_Text">encodeHash</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptString">"RenameChannelInput"</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">RenameChannelInput</span>;
            <span class="ActionScriptDefault_Text">autoHash</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptString">"SyncRequestMsg"</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">SyncRequestMsg</span>;
            <span class="ActionScriptDefault_Text">autoHash</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptString">"UpStreamMessage"</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">UpStreamMessage</span>;
                
<span class="ActionScriptComment">//            ExternalInterface.addCallback("proBufDecode",decode);
</span><span class="ActionScriptComment">//            ExternalInterface.addCallback("proBufEncode",encode);
</span><span class="ActionScriptComment">//            ExternalInterface.addCallback("BytesToArray",bytesToArray);
</span>        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">autoHash</span>:<span class="ActionScriptDefault_Text">Dictionary</span><span class="ActionScriptOperator">=</span><span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">Dictionary</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">encodeHash</span>:<span class="ActionScriptDefault_Text">Dictionary</span><span class="ActionScriptOperator">=</span><span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">Dictionary</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">decodeHash</span>:<span class="ActionScriptDefault_Text">Dictionary</span><span class="ActionScriptOperator">=</span><span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">Dictionary</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
        <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">typearray</span>:<span class="ActionScriptDefault_Text">Array</span><span class="ActionScriptOperator">=</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptString">"type"</span><span class="ActionScriptOperator">,</span><span class="ActionScriptString">"sessionId"</span><span class="ActionScriptOperator">,</span><span class="ActionScriptString">"nothing"</span><span class="ActionScriptOperator">,</span><span class="ActionScriptString">"openStatus"</span><span class="ActionScriptOperator">,</span><span class="ActionScriptString">"page"</span><span class="ActionScriptOperator">,</span><span class="ActionScriptString">"number"</span><span class="ActionScriptOperator">,</span><span class="ActionScriptString">"total"</span><span class="ActionScriptOperator">,</span><span class="ActionScriptString">"time"</span><span class="ActionScriptOperator">,</span><span class="ActionScriptString">"syncTime"</span><span class="ActionScriptOperator">,</span><span class="ActionScriptString">"dataTime"</span><span class="ActionScriptOperator">,</span><span class="ActionScriptString">"status"</span><span class="ActionScriptOperator">,</span><span class="ActionScriptString">"dealLine"</span><span class="ActionScriptOperator">,</span><span class="ActionScriptString">"groupHashCode"</span><span class="ActionScriptOperator">,</span><span class="ActionScriptString">"userIds"</span><span class="ActionScriptOperator">,</span><span class="ActionScriptString">"blockeeId"</span><span class="ActionScriptOperator">,</span><span class="ActionScriptString">"downloadUrl"</span><span class="ActionScriptOperator">,</span><span class="ActionScriptString">"token"</span><span class="ActionScriptOperator">,</span><span class="ActionScriptString">"key"</span><span class="ActionScriptOperator">,</span><span class="ActionScriptString">"classname"</span><span class="ActionScriptOperator">,</span><span class="ActionScriptString">"pushText"</span><span class="ActionScriptOperator">,</span><span class="ActionScriptString">"fromUserId"</span><span class="ActionScriptOperator">,</span><span class="ActionScriptString">"groupId"</span><span class="ActionScriptOperator">,</span><span class="ActionScriptString">"classname"</span><span class="ActionScriptOperator">,</span><span class="ActionScriptString">"name"</span><span class="ActionScriptOperator">,</span><span class="ActionScriptString">"id"</span><span class="ActionScriptOperator">,</span><span class="ActionScriptString">"users"</span><span class="ActionScriptOperator">,</span><span class="ActionScriptString">"user"</span><span class="ActionScriptOperator">,</span><span class="ActionScriptString">"channelId"</span><span class="ActionScriptOperator">,</span><span class="ActionScriptString">"channelName"</span><span class="ActionScriptOperator">,</span><span class="ActionScriptString">"adminUserId"</span><span class="ActionScriptOperator">,</span><span class="ActionScriptString">"firstTenUserIds"</span><span class="ActionScriptOperator">,</span><span class="ActionScriptString">"userId"</span><span class="ActionScriptOperator">,</span><span class="ActionScriptString">"userName"</span><span class="ActionScriptOperator">,</span><span class="ActionScriptString">"userPortrait"</span><span class="ActionScriptOperator">,</span><span class="ActionScriptString">"extension"</span><span class="ActionScriptOperator">,</span><span class="ActionScriptString">"ispolling"</span><span class="ActionScriptOperator">,</span><span class="ActionScriptString">"content"</span><span class="ActionScriptOperator">,</span><span class="ActionScriptString">"list"</span><span class="ActionScriptOperator">,</span><span class="ActionScriptString">"C_type"</span><span class="ActionScriptOperator">,</span><span class="ActionScriptString">"channels"</span><span class="ActionScriptOperator">,</span><span class="ActionScriptString">"F_type"</span><span class="ActionScriptOperator">,</span><span class="ActionScriptString">"groupInfo"</span><span class="ActionScriptOperator">,</span><span class="ActionScriptString">"result"</span><span class="ActionScriptBracket/Brace">]</span>;
        
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">choiceType</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">args</span>:<span class="ActionScriptDefault_Text">String</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptDefault_Text">Object</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">regOut</span>:<span class="ActionScriptDefault_Text">RegExp</span><span class="ActionScriptOperator">=</span><span class="ActionScriptString">/[a-zA-Z]+?Output$/</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">regIn</span>:<span class="ActionScriptDefault_Text">RegExp</span><span class="ActionScriptOperator">=</span><span class="ActionScriptString">/[a-zA-Z]+?Input$/</span>;
            <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">regOut</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">test</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">args</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptReserved">return</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">decodeHash</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">args</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">regIn</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">test</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">args</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptReserved">return</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">encodeHash</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">args</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">autoHash</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">args</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">decode</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">type</span>:<span class="ActionScriptDefault_Text">String</span><span class="ActionScriptOperator">,</span><span class="ActionScriptDefault_Text">args</span>:<span class="ActionScriptDefault_Text">Array</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptDefault_Text">Object</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">binery</span>:<span class="ActionScriptDefault_Text">ByteArray</span><span class="ActionScriptOperator">=</span><span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">ByteArray</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptReserved">for</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">i</span>:<span class="ActionScriptDefault_Text">int</span><span class="ActionScriptOperator">=</span>0;<span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">&lt;</span><span class="ActionScriptDefault_Text">args</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">length</span>;<span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">++</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">binery</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">writeByte</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">args</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptDefault_Text">binery</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">position</span><span class="ActionScriptOperator">=</span>0;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">target</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">choiceType</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">type</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">target</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">mergeFrom</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">binery</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">type</span><span class="ActionScriptOperator">==</span><span class="ActionScriptString">"UpStreamMessage"</span><span class="ActionScriptOperator">||</span><span class="ActionScriptDefault_Text">type</span><span class="ActionScriptOperator">==</span><span class="ActionScriptString">"DownStreamMessage"</span><span class="ActionScriptBracket/Brace">)</span>
            <span class="ActionScriptBracket/Brace">{</span><span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">o</span>:<span class="ActionScriptDefault_Text">Object</span><span class="ActionScriptOperator">=</span><span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">Object</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">o</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">content</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">BytesToString</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">target</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">content</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">o</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">prototype</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">target</span>;
                <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">o</span>;
            <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">target</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">encode</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">type</span>:<span class="ActionScriptDefault_Text">String</span><span class="ActionScriptOperator">,</span><span class="ActionScriptDefault_Text">args</span>:<span class="ActionScriptDefault_Text">Object</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptDefault_Text">Array</span><span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">target</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">choiceType</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">type</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">s</span>:<span class="ActionScriptDefault_Text">Array</span><span class="ActionScriptOperator">=</span><span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">Array</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptReserved">for</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">par</span> <span class="ActionScriptReserved">in</span> <span class="ActionScriptDefault_Text">args</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptReserved">typeof</span> <span class="ActionScriptDefault_Text">target</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">par</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">!=</span><span class="ActionScriptReserved">typeof</span> <span class="ActionScriptDefault_Text">args</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">par</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptReserved">for</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">i</span>:<span class="ActionScriptDefault_Text">int</span><span class="ActionScriptOperator">=</span>0;<span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">&lt;</span><span class="ActionScriptDefault_Text">typearray</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">length</span>;<span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">++</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">{</span>
                        <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">par</span><span class="ActionScriptOperator">==</span><span class="ActionScriptDefault_Text">typearray</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">{</span>
                            <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">&gt;=</span>0<span class="ActionScriptOperator">&amp;&amp;</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">&lt;=</span>6<span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">{</span>
                                <span class="ActionScriptDefault_Text">target</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">par</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">int</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">args</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">par</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">)</span>;
                            <span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptReserved">else</span> <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">&gt;=</span>7<span class="ActionScriptOperator">&amp;&amp;</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">&lt;=</span>11<span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">{</span>
                                <span class="ActionScriptDefault_Text">target</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">par</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">=</span><span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">Int64</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">args</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">par</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">)</span>;
                            <span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptReserved">else</span> <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">&gt;=</span>12<span class="ActionScriptOperator">&amp;&amp;</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">&lt;=</span>34<span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">{</span>
                                <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">args</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">par</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptReserved">is</span> <span class="ActionScriptDefault_Text">ByteArray</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">{</span>
                                    <span class="ActionScriptDefault_Text">target</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">par</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">BytesToString</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">args</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">par</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">)</span>
                                <span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptReserved">else</span><span class="ActionScriptBracket/Brace">{</span>
                                    <span class="ActionScriptDefault_Text">target</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">par</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">args</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">par</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">toString</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
                                <span class="ActionScriptBracket/Brace">}</span>
                            <span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptReserved">else</span> <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">==</span>35<span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">{</span>
                                <span class="ActionScriptDefault_Text">target</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">par</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">Boolean</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">args</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">par</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">)</span>;
                            <span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptReserved">else</span> <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">==</span>36<span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">{</span>
                                <span class="ActionScriptDefault_Text">target</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">par</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">arrayToBytes</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">args</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">par</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">)</span>;
                            <span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptReserved">else</span> <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">==</span>37<span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">{</span>
                                <span class="ActionScriptDefault_Text">target</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">par</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">args</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">par</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">DownStreamMessage</span>;<span class="ActionScriptComment">//array
</span>                            <span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptReserved">else</span> <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">==</span>38<span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">{</span>
                                <span class="ActionScriptDefault_Text">target</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">par</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">args</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">par</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">ChannelType</span>;<span class="ActionScriptComment">//int
</span>                            <span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptReserved">else</span> <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">==</span>39<span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">{</span>
                                <span class="ActionScriptDefault_Text">target</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">par</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">args</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">par</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">ChannelInfoOutput</span>;<span class="ActionScriptComment">//array
</span>                            <span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptReserved">else</span> <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">==</span>40<span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">{</span>
                                <span class="ActionScriptDefault_Text">target</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">par</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">args</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">par</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">FileType</span>;<span class="ActionScriptComment">//int
</span>                            <span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptReserved">else</span> <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">==</span>41<span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">{</span>
                                <span class="ActionScriptDefault_Text">target</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">par</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">args</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">par</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">GroupInfo</span>;<span class="ActionScriptComment">//array
</span>                            <span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptReserved">else</span> <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">==</span>42<span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">{</span>
                                <span class="ActionScriptDefault_Text">target</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">par</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">args</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">par</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">GroupHashType</span>;<span class="ActionScriptComment">//int
</span>                            <span class="ActionScriptBracket/Brace">}</span>
                            <span class="ActionScriptReserved">break</span>;
                        <span class="ActionScriptBracket/Brace">}</span>
                    <span class="ActionScriptBracket/Brace">}</span>
                <span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptReserved">else</span><span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">target</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">par</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">args</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">par</span><span class="ActionScriptBracket/Brace">]</span>;
                <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">b</span>:<span class="ActionScriptDefault_Text">ByteArray</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">ByteArray</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">target</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">writeTo</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">b</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptReserved">for</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">i</span>:<span class="ActionScriptDefault_Text">int</span><span class="ActionScriptOperator">=</span>0;<span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">&lt;</span><span class="ActionScriptDefault_Text">b</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">length</span>;<span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">++</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">s</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">push</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">b</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">s</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">bytesToArray</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">bytes</span>:<span class="ActionScriptDefault_Text">String</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptDefault_Text">Array</span><span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">ba</span><span class="ActionScriptOperator">=</span><span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">ByteArray</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">ar</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">bytes</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">split</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">","</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">ba</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">length</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">bytes</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">length</span>;
            <span class="ActionScriptReserved">for</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">i</span>:<span class="ActionScriptDefault_Text">int</span><span class="ActionScriptOperator">=</span>0;<span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">&lt;</span><span class="ActionScriptDefault_Text">ar</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">length</span>;<span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">++</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">ba</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">writeByte</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">parseInt</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">ar</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">)</span>
            <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">ar</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">arrayToBytes</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">ar</span>:<span class="ActionScriptDefault_Text">Array</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptDefault_Text">ByteArray</span><span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">shit</span>:<span class="ActionScriptDefault_Text">ByteArray</span><span class="ActionScriptOperator">=</span><span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">ByteArray</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptReserved">for</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">i</span>:<span class="ActionScriptDefault_Text">int</span>;<span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">&lt;</span><span class="ActionScriptDefault_Text">ar</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">length</span>;<span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">++</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">shit</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">writeByte</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">ar</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">shit</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">BytesToString</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">nameBytes</span>:<span class="ActionScriptDefault_Text">ByteArray</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptDefault_Text">String</span><span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptDefault_Text">nameBytes</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">position</span><span class="ActionScriptOperator">=</span>0;  
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">nameLength</span>:<span class="ActionScriptDefault_Text">int</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">nameBytes</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">readShort</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;       <span class="ActionScriptComment">//先将字符串长度信息取出来  
</span>            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">nameBytes1</span>:<span class="ActionScriptDefault_Text">ByteArray</span><span class="ActionScriptOperator">=</span><span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">ByteArray</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;  
            <span class="ActionScriptDefault_Text">nameBytes</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">readBytes</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">nameBytes1</span><span class="ActionScriptOperator">,</span>0<span class="ActionScriptOperator">,</span><span class="ActionScriptDefault_Text">nameLength</span><span class="ActionScriptBracket/Brace">)</span>;   <span class="ActionScriptComment">//再以上面的字符串长度信息，来截取实体数据  
</span>            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">String</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">nameBytes1</span><span class="ActionScriptBracket/Brace">)</span>;      
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">StringToBytes</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">name</span>:<span class="ActionScriptDefault_Text">String</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptDefault_Text">ByteArray</span><span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">nameBytes</span>:<span class="ActionScriptDefault_Text">ByteArray</span><span class="ActionScriptOperator">=</span><span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">ByteArray</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>; 
            <span class="ActionScriptDefault_Text">nameBytes</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">writeUTF</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">name</span><span class="ActionScriptBracket/Brace">)</span>;  
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">nameBytes</span>;
        <span class="ActionScriptBracket/Brace">}</span>
<span class="ActionScriptBracket/Brace">}</span>
<span class="ActionScriptBracket/Brace">}</span></pre></body>
</html>
