<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>WebSocketMainInsecure.as</title>
<link rel="stylesheet" type="text/css" href="../SourceStyles.css"/>
</head>

<body><pre><span class="ActionScriptComment">// Copyright: Hiroshi Ichikawa &lt;http://gimite.net/en/&gt;
</span><span class="ActionScriptComment">// License: New BSD License
</span>
<span class="ActionScriptpackage">package</span> <span class="ActionScriptBracket/Brace">{</span>

<span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">system</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">Security</span>;

<span class="ActionScriptReserved">public</span> <span class="ActionScriptclass">class</span> <span class="ActionScriptDefault_Text">WebSocketMainInsecure</span> <span class="ActionScriptReserved">extends</span> <span class="ActionScriptDefault_Text">WebSocketMain</span> <span class="ActionScriptBracket/Brace">{</span>

  <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">WebSocketMainInsecure</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
    <span class="ActionScriptDefault_Text">Security</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">allowDomain</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"*"</span><span class="ActionScriptBracket/Brace">)</span>;
    <span class="ActionScriptComment">// Also allows HTTP -&gt; HTTPS call. Since we have already allowed arbitrary domains, allowing
</span>    <span class="ActionScriptComment">// HTTP -&gt; HTTPS would not be more dangerous.
</span>    <span class="ActionScriptDefault_Text">Security</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">allowInsecureDomain</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"*"</span><span class="ActionScriptBracket/Brace">)</span>;
    <span class="ActionScriptReserved">super</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
  <span class="ActionScriptBracket/Brace">}</span>
  
<span class="ActionScriptBracket/Brace">}</span>

<span class="ActionScriptBracket/Brace">}</span>
</pre></body>
</html>
