<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>WebSocketMain.as</title>
<link rel="stylesheet" type="text/css" href="../SourceStyles.css"/>
</head>

<body><pre><span class="ActionScriptComment">// Copyright: Hiroshi Ichikawa &lt;http://gimite.net/en/&gt;
</span><span class="ActionScriptComment">// License: New BSD License
</span>
<span class="ActionScriptpackage">package</span> <span class="ActionScriptBracket/Brace">{</span>

<span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">display</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">Sprite</span>;
<span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">external</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">ExternalInterface</span>;
<span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">system</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">Security</span>;
<span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">utils</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">setTimeout</span>;


<span class="ActionScriptASDoc">/**
  * Provides JavaScript API of WebSocket.
  */</span>
<span class="ActionScriptReserved">public</span> <span class="ActionScriptclass">class</span> <span class="ActionScriptDefault_Text">WebSocketMain</span> <span class="ActionScriptReserved">extends</span> <span class="ActionScriptDefault_Text">Sprite</span> <span class="ActionScriptReserved">implements</span> <span class="ActionScriptDefault_Text">IWebSocketLogger</span><span class="ActionScriptBracket/Brace">{</span>
  
  <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">callerUrl</span>:<span class="ActionScriptDefault_Text">String</span>;
  <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">debug</span>:<span class="ActionScriptDefault_Text">Boolean</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">false</span>;
  <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">manualPolicyFileLoaded</span>:<span class="ActionScriptDefault_Text">Boolean</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">false</span>;
  <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">webSockets</span>:<span class="ActionScriptDefault_Text">Array</span> <span class="ActionScriptOperator">=</span> [];
  <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">eventQueue</span>:<span class="ActionScriptDefault_Text">Array</span> <span class="ActionScriptOperator">=</span> [];
  
  <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">WebSocketMain</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
    <span class="ActionScriptDefault_Text">ExternalInterface</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">addCallback</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"setCallerUrl"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">setCallerUrl</span><span class="ActionScriptBracket/Brace">)</span>;
    <span class="ActionScriptDefault_Text">ExternalInterface</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">addCallback</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"setDebug"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">setDebug</span><span class="ActionScriptBracket/Brace">)</span>;
    <span class="ActionScriptDefault_Text">ExternalInterface</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">addCallback</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"create"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">create</span><span class="ActionScriptBracket/Brace">)</span>;
    <span class="ActionScriptDefault_Text">ExternalInterface</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">addCallback</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"send"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">send</span><span class="ActionScriptBracket/Brace">)</span>;
    <span class="ActionScriptDefault_Text">ExternalInterface</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">addCallback</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"close"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">close</span><span class="ActionScriptBracket/Brace">)</span>;
    <span class="ActionScriptDefault_Text">ExternalInterface</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">addCallback</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"loadManualPolicyFile"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">loadManualPolicyFile</span><span class="ActionScriptBracket/Brace">)</span>;
    <span class="ActionScriptDefault_Text">ExternalInterface</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">addCallback</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"receiveEvents"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">receiveEvents</span><span class="ActionScriptBracket/Brace">)</span>;
    <span class="ActionScriptDefault_Text">ExternalInterface</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">call</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"WebSocket.__onFlashInitialized"</span><span class="ActionScriptBracket/Brace">)</span>;
    
    <span class="ActionScriptDefault_Text">ExternalInterface</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">addCallback</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"proBufDecode"</span><span class="ActionScriptOperator">,</span><span class="ActionScriptDefault_Text">decode</span><span class="ActionScriptBracket/Brace">)</span>;
    <span class="ActionScriptDefault_Text">ExternalInterface</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">addCallback</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"proBufEncode"</span><span class="ActionScriptOperator">,</span><span class="ActionScriptDefault_Text">encode</span><span class="ActionScriptBracket/Brace">)</span>;
  <span class="ActionScriptBracket/Brace">}</span>
  <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">sayounala</span>:<span class="ActionScriptDefault_Text">CSMsg</span><span class="ActionScriptOperator">=</span><span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">CSMsg</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
  <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">decode</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">type</span>:<span class="ActionScriptDefault_Text">String</span><span class="ActionScriptOperator">,</span><span class="ActionScriptDefault_Text">args</span>:<span class="ActionScriptDefault_Text">Array</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptDefault_Text">Object</span><span class="ActionScriptBracket/Brace">{</span>
      <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">sayounala</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">decode</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">type</span><span class="ActionScriptOperator">,</span><span class="ActionScriptDefault_Text">args</span><span class="ActionScriptBracket/Brace">)</span>;
  <span class="ActionScriptBracket/Brace">}</span>
  <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">encode</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">type</span>:<span class="ActionScriptDefault_Text">String</span><span class="ActionScriptOperator">,</span><span class="ActionScriptDefault_Text">args</span>:<span class="ActionScriptDefault_Text">Object</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptDefault_Text">Array</span><span class="ActionScriptBracket/Brace">{</span>
      <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">sayounala</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">encode</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">type</span><span class="ActionScriptOperator">,</span><span class="ActionScriptDefault_Text">args</span><span class="ActionScriptBracket/Brace">)</span>;
  <span class="ActionScriptBracket/Brace">}</span>
  <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">setCallerUrl</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">url</span>:<span class="ActionScriptDefault_Text">String</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptReserved">void</span> <span class="ActionScriptBracket/Brace">{</span>
    <span class="ActionScriptDefault_Text">callerUrl</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">url</span>;
  <span class="ActionScriptBracket/Brace">}</span>
  
  <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">setDebug</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">val</span>:<span class="ActionScriptDefault_Text">Boolean</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptReserved">void</span> <span class="ActionScriptBracket/Brace">{</span>
    <span class="ActionScriptDefault_Text">debug</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">val</span>;
    <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">val</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
      <span class="ActionScriptDefault_Text">log</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"debug enabled"</span><span class="ActionScriptBracket/Brace">)</span>;
    <span class="ActionScriptBracket/Brace">}</span>
  <span class="ActionScriptBracket/Brace">}</span>
  
  <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">loadDefaultPolicyFile</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">wsUrl</span>:<span class="ActionScriptDefault_Text">String</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptReserved">void</span> <span class="ActionScriptBracket/Brace">{</span>
    <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">policyUrl</span>:<span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">"xmlsocket://"</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">URLUtil</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">getServerName</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">wsUrl</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptString">":843"</span>;
    <span class="ActionScriptDefault_Text">log</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"policy file: "</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">policyUrl</span><span class="ActionScriptBracket/Brace">)</span>;
    <span class="ActionScriptDefault_Text">Security</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">loadPolicyFile</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">policyUrl</span><span class="ActionScriptBracket/Brace">)</span>;
  <span class="ActionScriptBracket/Brace">}</span>
  
  <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">loadManualPolicyFile</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">policyUrl</span>:<span class="ActionScriptDefault_Text">String</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptReserved">void</span> <span class="ActionScriptBracket/Brace">{</span>
    <span class="ActionScriptDefault_Text">log</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"policy file: "</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">policyUrl</span><span class="ActionScriptBracket/Brace">)</span>;
    <span class="ActionScriptDefault_Text">Security</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">loadPolicyFile</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">policyUrl</span><span class="ActionScriptBracket/Brace">)</span>;
    <span class="ActionScriptDefault_Text">manualPolicyFileLoaded</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">true</span>;
  <span class="ActionScriptBracket/Brace">}</span>
  
  <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">log</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">message</span>:<span class="ActionScriptDefault_Text">String</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptReserved">void</span> <span class="ActionScriptBracket/Brace">{</span>
    <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">debug</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
      <span class="ActionScriptDefault_Text">ExternalInterface</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">call</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"WebSocket.__log"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">encodeURIComponent</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"[WebSocket] "</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">message</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">)</span>;
    <span class="ActionScriptBracket/Brace">}</span>
  <span class="ActionScriptBracket/Brace">}</span>
  
  <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">error</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">message</span>:<span class="ActionScriptDefault_Text">String</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptReserved">void</span> <span class="ActionScriptBracket/Brace">{</span>
    <span class="ActionScriptDefault_Text">ExternalInterface</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">call</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"WebSocket.__error"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">encodeURIComponent</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"[WebSocket] "</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">message</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">)</span>;
  <span class="ActionScriptBracket/Brace">}</span>
  
  <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">parseEvent</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span>:<span class="ActionScriptDefault_Text">WebSocketEvent</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptDefault_Text">Object</span> <span class="ActionScriptBracket/Brace">{</span>
    <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">webSocket</span>:<span class="ActionScriptDefault_Text">WebSocket</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">event</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">target</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">WebSocket</span>;
    <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">eventObj</span>:<span class="ActionScriptDefault_Text">Object</span> <span class="ActionScriptOperator">=</span> {};
    <span class="ActionScriptDefault_Text">eventObj</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">type</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">event</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">type</span>;
    <span class="ActionScriptDefault_Text">eventObj</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">webSocketId</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">webSocket</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">getId</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
    <span class="ActionScriptDefault_Text">eventObj</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">readyState</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">webSocket</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">getReadyState</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
    <span class="ActionScriptDefault_Text">eventObj</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">protocol</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">webSocket</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">getAcceptedProtocol</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
    <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">message</span> <span class="ActionScriptOperator">!==</span> <span class="ActionScriptReserved">null</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
      <span class="ActionScriptDefault_Text">eventObj</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">message</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">event</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">message</span>;
    <span class="ActionScriptBracket/Brace">}</span>
    <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">wasClean</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
      <span class="ActionScriptDefault_Text">eventObj</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">wasClean</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">event</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">wasClean</span>;
    <span class="ActionScriptBracket/Brace">}</span>
    <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">code</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
      <span class="ActionScriptDefault_Text">eventObj</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">code</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">event</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">code</span>;
    <span class="ActionScriptBracket/Brace">}</span>
    <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">reason</span> <span class="ActionScriptOperator">!==</span> <span class="ActionScriptReserved">null</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
      <span class="ActionScriptDefault_Text">eventObj</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">reason</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">event</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">reason</span>;
    <span class="ActionScriptBracket/Brace">}</span>
    <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">eventObj</span>;
  <span class="ActionScriptBracket/Brace">}</span>
  
  <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">create</span><span class="ActionScriptBracket/Brace">(</span>
      <span class="ActionScriptDefault_Text">webSocketId</span>:<span class="ActionScriptDefault_Text">int</span><span class="ActionScriptOperator">,</span>
      <span class="ActionScriptDefault_Text">url</span>:<span class="ActionScriptDefault_Text">String</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">protocols</span>:<span class="ActionScriptDefault_Text">Array</span><span class="ActionScriptOperator">,</span>
      <span class="ActionScriptDefault_Text">proxyHost</span>:<span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">null</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">proxyPort</span>:<span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptOperator">=</span> 0<span class="ActionScriptOperator">,</span>
      <span class="ActionScriptDefault_Text">headers</span>:<span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">null</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptReserved">void</span> <span class="ActionScriptBracket/Brace">{</span>
    <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">!</span><span class="ActionScriptDefault_Text">manualPolicyFileLoaded</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
      <span class="ActionScriptDefault_Text">loadDefaultPolicyFile</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">url</span><span class="ActionScriptBracket/Brace">)</span>;
    <span class="ActionScriptBracket/Brace">}</span>
    <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">newSocket</span>:<span class="ActionScriptDefault_Text">WebSocket</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">WebSocket</span><span class="ActionScriptBracket/Brace">(</span>
        <span class="ActionScriptDefault_Text">webSocketId</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">url</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">protocols</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">getOrigin</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">proxyHost</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">proxyPort</span><span class="ActionScriptOperator">,</span>
        <span class="ActionScriptDefault_Text">getCookie</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">url</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">headers</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptReserved">this</span><span class="ActionScriptBracket/Brace">)</span>;
    <span class="ActionScriptDefault_Text">newSocket</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">addEventListener</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"open"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">onSocketEvent</span><span class="ActionScriptBracket/Brace">)</span>;
    <span class="ActionScriptDefault_Text">newSocket</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">addEventListener</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"close"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">onSocketEvent</span><span class="ActionScriptBracket/Brace">)</span>;
    <span class="ActionScriptDefault_Text">newSocket</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">addEventListener</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"error"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">onSocketEvent</span><span class="ActionScriptBracket/Brace">)</span>;
    <span class="ActionScriptDefault_Text">newSocket</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">addEventListener</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"message"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">onSocketEvent</span><span class="ActionScriptBracket/Brace">)</span>;
    <span class="ActionScriptDefault_Text">webSockets</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">webSocketId</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">newSocket</span>;
  <span class="ActionScriptBracket/Brace">}</span>
  
  <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">send</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">webSocketId</span>:<span class="ActionScriptDefault_Text">int</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">encData</span>:<span class="ActionScriptDefault_Text">String</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptBracket/Brace">{</span>
    <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">webSocket</span>:<span class="ActionScriptDefault_Text">WebSocket</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">webSockets</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">webSocketId</span><span class="ActionScriptBracket/Brace">]</span>;
    <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">webSocket</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">send</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">encData</span><span class="ActionScriptBracket/Brace">)</span>;
  <span class="ActionScriptBracket/Brace">}</span>
  
  <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">close</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">webSocketId</span>:<span class="ActionScriptDefault_Text">int</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptReserved">void</span> <span class="ActionScriptBracket/Brace">{</span>
    <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">webSocket</span>:<span class="ActionScriptDefault_Text">WebSocket</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">webSockets</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">webSocketId</span><span class="ActionScriptBracket/Brace">]</span>;
    <span class="ActionScriptDefault_Text">webSocket</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">close</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
  <span class="ActionScriptBracket/Brace">}</span>
  
  <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">receiveEvents</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptDefault_Text">Object</span> <span class="ActionScriptBracket/Brace">{</span>
    <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">result</span>:<span class="ActionScriptDefault_Text">Object</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">eventQueue</span>;
    <span class="ActionScriptDefault_Text">eventQueue</span> <span class="ActionScriptOperator">=</span> [];
    <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">result</span>;
  <span class="ActionScriptBracket/Brace">}</span>
  
  <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">getOrigin</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptBracket/Brace">{</span>
    <span class="ActionScriptReserved">return</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">URLUtil</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">getProtocol</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptReserved">this</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">callerUrl</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptString">"://"</span> <span class="ActionScriptOperator">+</span>
      <span class="ActionScriptDefault_Text">URLUtil</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">getServerNameWithPort</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptReserved">this</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">callerUrl</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">toLowerCase</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
  <span class="ActionScriptBracket/Brace">}</span>
  
  <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">getCookie</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">url</span>:<span class="ActionScriptDefault_Text">String</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptBracket/Brace">{</span>
    <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">URLUtil</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">getServerName</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">url</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">toLowerCase</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">==</span>
        <span class="ActionScriptDefault_Text">URLUtil</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">getServerName</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptReserved">this</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">callerUrl</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">toLowerCase</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
      <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">ExternalInterface</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">call</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"function(){return document.cookie}"</span><span class="ActionScriptBracket/Brace">)</span>;
    <span class="ActionScriptBracket/Brace">}</span> <span class="ActionScriptReserved">else</span> <span class="ActionScriptBracket/Brace">{</span>
      <span class="ActionScriptReserved">return</span> <span class="ActionScriptString">""</span>;
    <span class="ActionScriptBracket/Brace">}</span>
  <span class="ActionScriptBracket/Brace">}</span>
  
  <span class="ActionScriptASDoc">/**
   * Socket event handler.
   */</span>
  <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">onSocketEvent</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span>:<span class="ActionScriptDefault_Text">WebSocketEvent</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptReserved">void</span> <span class="ActionScriptBracket/Brace">{</span>
    <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">eventObj</span>:<span class="ActionScriptDefault_Text">Object</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">parseEvent</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span><span class="ActionScriptBracket/Brace">)</span>;
    <span class="ActionScriptDefault_Text">eventQueue</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">push</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">eventObj</span><span class="ActionScriptBracket/Brace">)</span>;
    <span class="ActionScriptDefault_Text">processEvents</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
  <span class="ActionScriptBracket/Brace">}</span>
  
  <span class="ActionScriptASDoc">/**
   * Process our event queue.  If javascript is unresponsive, set
   * a timeout and try again.
   */</span>
  <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">processEvents</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptReserved">void</span> <span class="ActionScriptBracket/Brace">{</span>
    <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">eventQueue</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">length</span> <span class="ActionScriptOperator">==</span> 0<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptReserved">return</span>;
    <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">!</span><span class="ActionScriptDefault_Text">ExternalInterface</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">call</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"WebSocket.__onFlashEvent"</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
      <span class="ActionScriptDefault_Text">setTimeout</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">processEvents</span><span class="ActionScriptOperator">,</span> 500<span class="ActionScriptBracket/Brace">)</span>;
    <span class="ActionScriptBracket/Brace">}</span>
  <span class="ActionScriptBracket/Brace">}</span>
  
<span class="ActionScriptBracket/Brace">}</span>

<span class="ActionScriptBracket/Brace">}</span>
</pre></body>
</html>
