<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Set.as</title>
<link rel="stylesheet" type="text/css" href="../../../../../SourceStyles.css"/>
</head>

<body><pre><span class="ActionScriptASDoc">/**
 * Set
 * 
 * An ASN1 type for an Set, that extends a Sequence
 * Copyright (c) 2007 Henri Torgemane
 * 
 * See LICENSE.txt for full license information.
 */</span>
<span class="ActionScriptpackage">package</span> <span class="ActionScriptDefault_Text">com</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">hurlant</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">util</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">der</span>
<span class="ActionScriptBracket/Brace">{</span>
    <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">dynamic</span> <span class="ActionScriptclass">class</span> <span class="ActionScriptDefault_Text">Set</span> <span class="ActionScriptReserved">extends</span> <span class="ActionScriptDefault_Text">Sequence</span> <span class="ActionScriptReserved">implements</span> <span class="ActionScriptDefault_Text">IAsn1Type</span>
    <span class="ActionScriptBracket/Brace">{</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">Set</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">type</span>:<span class="ActionScriptDefault_Text">uint</span> <span class="ActionScriptOperator">=</span> 0x31<span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">length</span>:<span class="ActionScriptDefault_Text">uint</span> <span class="ActionScriptOperator">=</span> 0x00<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">super</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">type</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">length</span><span class="ActionScriptBracket/Brace">)</span>;
        <span class="ActionScriptBracket/Brace">}</span>


        <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">override</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">toString</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">s</span>:<span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">DER</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">indent</span>;
            <span class="ActionScriptDefault_Text">DER</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">indent</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptString">"    "</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">t</span>:<span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">join</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"\n"</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">DER</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">indent</span><span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">s</span>;
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">DER</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">indent</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">"Set["</span><span class="ActionScriptOperator">+</span><span class="ActionScriptDefault_Text">type</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">"]["</span><span class="ActionScriptOperator">+</span><span class="ActionScriptDefault_Text">len</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">"][\n"</span><span class="ActionScriptOperator">+</span><span class="ActionScriptDefault_Text">t</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">"\n"</span><span class="ActionScriptOperator">+</span><span class="ActionScriptDefault_Text">s</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">"]"</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        
    <span class="ActionScriptBracket/Brace">}</span>
<span class="ActionScriptBracket/Brace">}</span></pre></body>
</html>
