<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Type.as</title>
<link rel="stylesheet" type="text/css" href="../../../../../SourceStyles.css"/>
</head>

<body><pre><span class="ActionScriptASDoc">/**
 * Type
 * 
 * A few Asn-1 structures
 * Copyright (c) 2007 Henri Torgemane
 * 
 * See LICENSE.txt for full license information.
 */</span>
<span class="ActionScriptpackage">package</span> <span class="ActionScriptDefault_Text">com</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">hurlant</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">util</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">der</span>
<span class="ActionScriptBracket/Brace">{</span>
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">com</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">hurlant</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">util</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">Hex</span>;
    
    <span class="ActionScriptReserved">public</span> <span class="ActionScriptclass">class</span> <span class="ActionScriptDefault_Text">Type</span>
    <span class="ActionScriptBracket/Brace">{</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">const</span> <span class="ActionScriptDefault_Text">TLS_CERT</span>:<span class="ActionScriptDefault_Text">Array</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">[</span> 
            <span class="ActionScriptBracket/Brace">{</span><span class="ActionScriptDefault_Text">name</span>:<span class="ActionScriptString">"signedCertificate"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">extract</span>:<span class="ActionScriptReserved">true</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">value</span>: <span class="ActionScriptBracket/Brace">[</span>
                <span class="ActionScriptBracket/Brace">{</span><span class="ActionScriptDefault_Text">name</span>:<span class="ActionScriptString">"versionHolder"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">optional</span>:<span class="ActionScriptReserved">true</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">value</span>: <span class="ActionScriptBracket/Brace">[</span>
                    <span class="ActionScriptBracket/Brace">{</span><span class="ActionScriptDefault_Text">name</span>:<span class="ActionScriptString">"version"</span><span class="ActionScriptBracket/Brace">}</span>
                <span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">defaultValue</span>: <span class="ActionScriptfunction">function</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptDefault_Text">Sequence</span><span class="ActionScriptBracket/Brace">{</span> 
                        <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">s</span>:<span class="ActionScriptDefault_Text">Sequence</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">Sequence</span><span class="ActionScriptBracket/Brace">(</span>0<span class="ActionScriptOperator">,</span> 0<span class="ActionScriptBracket/Brace">)</span>; 
                        <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">v</span>:<span class="ActionScriptDefault_Text">Integer</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">Integer</span><span class="ActionScriptBracket/Brace">(</span>2<span class="ActionScriptOperator">,</span>1<span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">Hex</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">toArray</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"00"</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">)</span>;
                        <span class="ActionScriptDefault_Text">s</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">push</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">v</span><span class="ActionScriptBracket/Brace">)</span>;
                        <span class="ActionScriptDefault_Text">s</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">version</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">v</span>;
                        <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">s</span>;
                    <span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptOperator">,</span>
                <span class="ActionScriptBracket/Brace">{</span><span class="ActionScriptDefault_Text">name</span>:<span class="ActionScriptString">"serialNumber"</span><span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptOperator">,</span>
                <span class="ActionScriptBracket/Brace">{</span><span class="ActionScriptDefault_Text">name</span>:<span class="ActionScriptString">"signature"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">value</span>: <span class="ActionScriptBracket/Brace">[</span>
                    <span class="ActionScriptBracket/Brace">{</span><span class="ActionScriptDefault_Text">name</span>:<span class="ActionScriptString">"algorithmId"</span><span class="ActionScriptBracket/Brace">}</span>
                <span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptOperator">,</span>
                <span class="ActionScriptBracket/Brace">{</span><span class="ActionScriptDefault_Text">name</span>:<span class="ActionScriptString">"issuer"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">extract</span>:<span class="ActionScriptReserved">true</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">value</span>: <span class="ActionScriptBracket/Brace">[</span> 
                    <span class="ActionScriptBracket/Brace">{</span><span class="ActionScriptDefault_Text">name</span>:<span class="ActionScriptString">"type"</span><span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptOperator">,</span>
                    <span class="ActionScriptBracket/Brace">{</span><span class="ActionScriptDefault_Text">name</span>:<span class="ActionScriptString">"value"</span><span class="ActionScriptBracket/Brace">}</span>
                <span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptOperator">,</span>
                <span class="ActionScriptBracket/Brace">{</span><span class="ActionScriptDefault_Text">name</span>:<span class="ActionScriptString">"validity"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">value</span>: <span class="ActionScriptBracket/Brace">[</span>
                    <span class="ActionScriptBracket/Brace">{</span><span class="ActionScriptDefault_Text">name</span>:<span class="ActionScriptString">"notBefore"</span><span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptOperator">,</span>
                    <span class="ActionScriptBracket/Brace">{</span><span class="ActionScriptDefault_Text">name</span>:<span class="ActionScriptString">"notAfter"</span><span class="ActionScriptBracket/Brace">}</span>
                <span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptOperator">,</span>
                <span class="ActionScriptBracket/Brace">{</span><span class="ActionScriptDefault_Text">name</span>:<span class="ActionScriptString">"subject"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">extract</span>:<span class="ActionScriptReserved">true</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">value</span>: <span class="ActionScriptBracket/Brace">[</span>
                <span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptOperator">,</span>
                <span class="ActionScriptBracket/Brace">{</span><span class="ActionScriptDefault_Text">name</span>:<span class="ActionScriptString">"subjectPublicKeyInfo"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">value</span>: <span class="ActionScriptBracket/Brace">[</span>
                    <span class="ActionScriptBracket/Brace">{</span><span class="ActionScriptDefault_Text">name</span>:<span class="ActionScriptString">"algorithm"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">value</span>: <span class="ActionScriptBracket/Brace">[</span>
                        <span class="ActionScriptBracket/Brace">{</span><span class="ActionScriptDefault_Text">name</span>:<span class="ActionScriptString">"algorithmId"</span><span class="ActionScriptBracket/Brace">}</span>
                    <span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptOperator">,</span>
                    <span class="ActionScriptBracket/Brace">{</span><span class="ActionScriptDefault_Text">name</span>:<span class="ActionScriptString">"subjectPublicKey"</span><span class="ActionScriptBracket/Brace">}</span>
                <span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptOperator">,</span>
                <span class="ActionScriptBracket/Brace">{</span><span class="ActionScriptDefault_Text">name</span>:<span class="ActionScriptString">"extensions"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">value</span>: <span class="ActionScriptBracket/Brace">[</span>
                <span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptOperator">,</span> 
            <span class="ActionScriptBracket/Brace">{</span><span class="ActionScriptDefault_Text">name</span>:<span class="ActionScriptString">"algorithmIdentifier"</span><span class="ActionScriptOperator">,</span><span class="ActionScriptDefault_Text">value</span>:<span class="ActionScriptBracket/Brace">[</span>
                <span class="ActionScriptBracket/Brace">{</span><span class="ActionScriptDefault_Text">name</span>:<span class="ActionScriptString">"algorithmId"</span><span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptOperator">,</span> 
            <span class="ActionScriptBracket/Brace">{</span><span class="ActionScriptDefault_Text">name</span>:<span class="ActionScriptString">"encrypted"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">value</span>:<span class="ActionScriptReserved">null</span><span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptBracket/Brace">]</span>;
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">const</span> <span class="ActionScriptDefault_Text">CERTIFICATE</span>:<span class="ActionScriptDefault_Text">Array</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">[</span>
            <span class="ActionScriptBracket/Brace">{</span><span class="ActionScriptDefault_Text">name</span>:<span class="ActionScriptString">"tbsCertificate"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">value</span>:<span class="ActionScriptBracket/Brace">[</span>
                <span class="ActionScriptBracket/Brace">{</span><span class="ActionScriptDefault_Text">name</span>:<span class="ActionScriptString">"tag0"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">value</span>:<span class="ActionScriptBracket/Brace">[</span>
                    <span class="ActionScriptBracket/Brace">{</span><span class="ActionScriptDefault_Text">name</span>:<span class="ActionScriptString">"version"</span><span class="ActionScriptBracket/Brace">}</span>
                <span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptOperator">,</span>
                <span class="ActionScriptBracket/Brace">{</span><span class="ActionScriptDefault_Text">name</span>:<span class="ActionScriptString">"serialNumber"</span><span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptOperator">,</span>
                <span class="ActionScriptBracket/Brace">{</span><span class="ActionScriptDefault_Text">name</span>:<span class="ActionScriptString">"signature"</span><span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptOperator">,</span>
                <span class="ActionScriptBracket/Brace">{</span><span class="ActionScriptDefault_Text">name</span>:<span class="ActionScriptString">"issuer"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">value</span>:<span class="ActionScriptBracket/Brace">[</span>
                    <span class="ActionScriptBracket/Brace">{</span><span class="ActionScriptDefault_Text">name</span>:<span class="ActionScriptString">"type"</span><span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptOperator">,</span>
                    <span class="ActionScriptBracket/Brace">{</span><span class="ActionScriptDefault_Text">name</span>:<span class="ActionScriptString">"value"</span><span class="ActionScriptBracket/Brace">}</span>
                <span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptOperator">,</span>
                <span class="ActionScriptBracket/Brace">{</span><span class="ActionScriptDefault_Text">name</span>:<span class="ActionScriptString">"validity"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">value</span>:<span class="ActionScriptBracket/Brace">[</span>
                    <span class="ActionScriptBracket/Brace">{</span><span class="ActionScriptDefault_Text">name</span>:<span class="ActionScriptString">"notBefore"</span><span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptOperator">,</span>
                    <span class="ActionScriptBracket/Brace">{</span><span class="ActionScriptDefault_Text">name</span>:<span class="ActionScriptString">"notAfter"</span><span class="ActionScriptBracket/Brace">}</span>
                <span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptOperator">,</span>
                <span class="ActionScriptBracket/Brace">{</span><span class="ActionScriptDefault_Text">name</span>:<span class="ActionScriptString">"subject"</span><span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptOperator">,</span>
                <span class="ActionScriptBracket/Brace">{</span><span class="ActionScriptDefault_Text">name</span>:<span class="ActionScriptString">"subjectPublicKeyInfo"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">value</span>:<span class="ActionScriptBracket/Brace">[</span>
                    <span class="ActionScriptBracket/Brace">{</span><span class="ActionScriptDefault_Text">name</span>:<span class="ActionScriptString">"algorithm"</span><span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptOperator">,</span>
                    <span class="ActionScriptBracket/Brace">{</span><span class="ActionScriptDefault_Text">name</span>:<span class="ActionScriptString">"subjectPublicKey"</span><span class="ActionScriptBracket/Brace">}</span>
                <span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptOperator">,</span>
                <span class="ActionScriptBracket/Brace">{</span><span class="ActionScriptDefault_Text">name</span>:<span class="ActionScriptString">"issuerUniqueID"</span><span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptOperator">,</span>
                <span class="ActionScriptBracket/Brace">{</span><span class="ActionScriptDefault_Text">name</span>:<span class="ActionScriptString">"subjectUniqueID"</span><span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptOperator">,</span>
                <span class="ActionScriptBracket/Brace">{</span><span class="ActionScriptDefault_Text">name</span>:<span class="ActionScriptString">"extensions"</span><span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptOperator">,</span>
            <span class="ActionScriptBracket/Brace">{</span><span class="ActionScriptDefault_Text">name</span>:<span class="ActionScriptString">"signatureAlgorithm"</span><span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptOperator">,</span>
            <span class="ActionScriptBracket/Brace">{</span><span class="ActionScriptDefault_Text">name</span>:<span class="ActionScriptString">"signatureValue"</span><span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptBracket/Brace">]</span>;
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">const</span> <span class="ActionScriptDefault_Text">RSA_PUBLIC_KEY</span>:<span class="ActionScriptDefault_Text">Array</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">[</span>
            <span class="ActionScriptBracket/Brace">{</span><span class="ActionScriptDefault_Text">name</span>:<span class="ActionScriptString">"modulus"</span><span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptOperator">,</span>
            <span class="ActionScriptBracket/Brace">{</span><span class="ActionScriptDefault_Text">name</span>:<span class="ActionScriptString">"publicExponent"</span><span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptBracket/Brace">]</span>;
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">const</span> <span class="ActionScriptDefault_Text">RSA_SIGNATURE</span>:<span class="ActionScriptDefault_Text">Array</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">[</span>
            <span class="ActionScriptBracket/Brace">{</span><span class="ActionScriptDefault_Text">name</span>:<span class="ActionScriptString">"algorithm"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">value</span>:<span class="ActionScriptBracket/Brace">[</span>
                <span class="ActionScriptBracket/Brace">{</span><span class="ActionScriptDefault_Text">name</span>:<span class="ActionScriptString">"algorithmId"</span><span class="ActionScriptBracket/Brace">}</span>
             <span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptOperator">,</span>
            <span class="ActionScriptBracket/Brace">{</span><span class="ActionScriptDefault_Text">name</span>:<span class="ActionScriptString">"hash"</span><span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptBracket/Brace">]</span>;
        
    <span class="ActionScriptBracket/Brace">}</span>
<span class="ActionScriptBracket/Brace">}</span></pre></body>
</html>
