<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>MD2.as</title>
<link rel="stylesheet" type="text/css" href="../../../../../SourceStyles.css"/>
</head>

<body><pre><span class="ActionScriptASDoc">/**
 * MD2
 * 
 * An ActionScript 3 implementation of the RSA Data Security, Inc MD2 Message
 * Digest Algorithm, as defined in RFC 1319
 * Copyright (c) 2007 Henri Torgemane
 * 
 * See LICENSE.txt for full license information.
 * 
 * Excerpt from http://en.wikipedia.org/wiki/MD2:
 * &gt; 
 * &gt; Rogier and Chauvaud (1997) described collisions of MD2's compression function,
 * &gt; although they were unable to extend the attack to the full MD2.
 * &gt; 
 * &gt; In 2004, MD2 was shown to be vulnerable to a preimage attack with time 
 * &gt; complexity equivalent to 2104 applications of the compression function 
 * &gt; (Muller, 2004). 
 * &gt; The author concludes, "MD2 can no longer be considered a secure one-way 
 * &gt; hash function".
 * 
 * also, this implementaton is quite slow.
 */</span>

<span class="ActionScriptpackage">package</span> <span class="ActionScriptDefault_Text">com</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">hurlant</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">crypto</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">hash</span>
<span class="ActionScriptBracket/Brace">{</span>
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">utils</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">ByteArray</span>;

    <span class="ActionScriptReserved">public</span> <span class="ActionScriptclass">class</span> <span class="ActionScriptDefault_Text">MD2</span> <span class="ActionScriptReserved">implements</span> <span class="ActionScriptDefault_Text">IHash</span>
    <span class="ActionScriptBracket/Brace">{</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">const</span> <span class="ActionScriptDefault_Text">HASH_SIZE</span>:<span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptOperator">=</span> 16;
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">pad_size</span>:<span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptOperator">=</span> 48; <span class="ActionScriptComment">// probably will never get used, only here for SSL 3.0 support
</span>        
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">const</span> <span class="ActionScriptDefault_Text">S</span>:<span class="ActionScriptDefault_Text">Array</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">[</span> <span class="ActionScriptComment">// PI Digits
</span> 41<span class="ActionScriptOperator">,</span>  46<span class="ActionScriptOperator">,</span>  67<span class="ActionScriptOperator">,</span> 201<span class="ActionScriptOperator">,</span> 162<span class="ActionScriptOperator">,</span> 216<span class="ActionScriptOperator">,</span> 124<span class="ActionScriptOperator">,</span>   1<span class="ActionScriptOperator">,</span>  61<span class="ActionScriptOperator">,</span>  54<span class="ActionScriptOperator">,</span>  84<span class="ActionScriptOperator">,</span> 161<span class="ActionScriptOperator">,</span> 236<span class="ActionScriptOperator">,</span> 240<span class="ActionScriptOperator">,</span>   6<span class="ActionScriptOperator">,</span>  19<span class="ActionScriptOperator">,</span>
 98<span class="ActionScriptOperator">,</span> 167<span class="ActionScriptOperator">,</span>   5<span class="ActionScriptOperator">,</span> 243<span class="ActionScriptOperator">,</span> 192<span class="ActionScriptOperator">,</span> 199<span class="ActionScriptOperator">,</span> 115<span class="ActionScriptOperator">,</span> 140<span class="ActionScriptOperator">,</span> 152<span class="ActionScriptOperator">,</span> 147<span class="ActionScriptOperator">,</span>  43<span class="ActionScriptOperator">,</span> 217<span class="ActionScriptOperator">,</span> 188<span class="ActionScriptOperator">,</span>  76<span class="ActionScriptOperator">,</span> 130<span class="ActionScriptOperator">,</span> 202<span class="ActionScriptOperator">,</span>
 30<span class="ActionScriptOperator">,</span> 155<span class="ActionScriptOperator">,</span>  87<span class="ActionScriptOperator">,</span>  60<span class="ActionScriptOperator">,</span> 253<span class="ActionScriptOperator">,</span> 212<span class="ActionScriptOperator">,</span> 224<span class="ActionScriptOperator">,</span>  22<span class="ActionScriptOperator">,</span> 103<span class="ActionScriptOperator">,</span>  66<span class="ActionScriptOperator">,</span> 111<span class="ActionScriptOperator">,</span>  24<span class="ActionScriptOperator">,</span> 138<span class="ActionScriptOperator">,</span>  23<span class="ActionScriptOperator">,</span> 229<span class="ActionScriptOperator">,</span>  18<span class="ActionScriptOperator">,</span>
190<span class="ActionScriptOperator">,</span>  78<span class="ActionScriptOperator">,</span> 196<span class="ActionScriptOperator">,</span> 214<span class="ActionScriptOperator">,</span> 218<span class="ActionScriptOperator">,</span> 158<span class="ActionScriptOperator">,</span> 222<span class="ActionScriptOperator">,</span>  73<span class="ActionScriptOperator">,</span> 160<span class="ActionScriptOperator">,</span> 251<span class="ActionScriptOperator">,</span> 245<span class="ActionScriptOperator">,</span> 142<span class="ActionScriptOperator">,</span> 187<span class="ActionScriptOperator">,</span>  47<span class="ActionScriptOperator">,</span> 238<span class="ActionScriptOperator">,</span> 122<span class="ActionScriptOperator">,</span>
169<span class="ActionScriptOperator">,</span> 104<span class="ActionScriptOperator">,</span> 121<span class="ActionScriptOperator">,</span> 145<span class="ActionScriptOperator">,</span>  21<span class="ActionScriptOperator">,</span> 178<span class="ActionScriptOperator">,</span>   7<span class="ActionScriptOperator">,</span>  63<span class="ActionScriptOperator">,</span> 148<span class="ActionScriptOperator">,</span> 194<span class="ActionScriptOperator">,</span>  16<span class="ActionScriptOperator">,</span> 137<span class="ActionScriptOperator">,</span>  11<span class="ActionScriptOperator">,</span>  34<span class="ActionScriptOperator">,</span>  95<span class="ActionScriptOperator">,</span>  33<span class="ActionScriptOperator">,</span>
128<span class="ActionScriptOperator">,</span> 127<span class="ActionScriptOperator">,</span>  93<span class="ActionScriptOperator">,</span> 154<span class="ActionScriptOperator">,</span>  90<span class="ActionScriptOperator">,</span> 144<span class="ActionScriptOperator">,</span>  50<span class="ActionScriptOperator">,</span>  39<span class="ActionScriptOperator">,</span>  53<span class="ActionScriptOperator">,</span>  62<span class="ActionScriptOperator">,</span> 204<span class="ActionScriptOperator">,</span> 231<span class="ActionScriptOperator">,</span> 191<span class="ActionScriptOperator">,</span> 247<span class="ActionScriptOperator">,</span> 151<span class="ActionScriptOperator">,</span>   3<span class="ActionScriptOperator">,</span>
255<span class="ActionScriptOperator">,</span>  25<span class="ActionScriptOperator">,</span>  48<span class="ActionScriptOperator">,</span> 179<span class="ActionScriptOperator">,</span>  72<span class="ActionScriptOperator">,</span> 165<span class="ActionScriptOperator">,</span> 181<span class="ActionScriptOperator">,</span> 209<span class="ActionScriptOperator">,</span> 215<span class="ActionScriptOperator">,</span>  94<span class="ActionScriptOperator">,</span> 146<span class="ActionScriptOperator">,</span>  42<span class="ActionScriptOperator">,</span> 172<span class="ActionScriptOperator">,</span>  86<span class="ActionScriptOperator">,</span> 170<span class="ActionScriptOperator">,</span> 198<span class="ActionScriptOperator">,</span>
 79<span class="ActionScriptOperator">,</span> 184<span class="ActionScriptOperator">,</span>  56<span class="ActionScriptOperator">,</span> 210<span class="ActionScriptOperator">,</span> 150<span class="ActionScriptOperator">,</span> 164<span class="ActionScriptOperator">,</span> 125<span class="ActionScriptOperator">,</span> 182<span class="ActionScriptOperator">,</span> 118<span class="ActionScriptOperator">,</span> 252<span class="ActionScriptOperator">,</span> 107<span class="ActionScriptOperator">,</span> 226<span class="ActionScriptOperator">,</span> 156<span class="ActionScriptOperator">,</span> 116<span class="ActionScriptOperator">,</span>   4<span class="ActionScriptOperator">,</span> 241<span class="ActionScriptOperator">,</span>
 69<span class="ActionScriptOperator">,</span> 157<span class="ActionScriptOperator">,</span> 112<span class="ActionScriptOperator">,</span>  89<span class="ActionScriptOperator">,</span> 100<span class="ActionScriptOperator">,</span> 113<span class="ActionScriptOperator">,</span> 135<span class="ActionScriptOperator">,</span>  32<span class="ActionScriptOperator">,</span> 134<span class="ActionScriptOperator">,</span>  91<span class="ActionScriptOperator">,</span> 207<span class="ActionScriptOperator">,</span> 101<span class="ActionScriptOperator">,</span> 230<span class="ActionScriptOperator">,</span>  45<span class="ActionScriptOperator">,</span> 168<span class="ActionScriptOperator">,</span>   2<span class="ActionScriptOperator">,</span>
 27<span class="ActionScriptOperator">,</span>  96<span class="ActionScriptOperator">,</span>  37<span class="ActionScriptOperator">,</span> 173<span class="ActionScriptOperator">,</span> 174<span class="ActionScriptOperator">,</span> 176<span class="ActionScriptOperator">,</span> 185<span class="ActionScriptOperator">,</span> 246<span class="ActionScriptOperator">,</span>  28<span class="ActionScriptOperator">,</span>  70<span class="ActionScriptOperator">,</span>  97<span class="ActionScriptOperator">,</span> 105<span class="ActionScriptOperator">,</span>  52<span class="ActionScriptOperator">,</span>  64<span class="ActionScriptOperator">,</span> 126<span class="ActionScriptOperator">,</span>  15<span class="ActionScriptOperator">,</span>
 85<span class="ActionScriptOperator">,</span>  71<span class="ActionScriptOperator">,</span> 163<span class="ActionScriptOperator">,</span>  35<span class="ActionScriptOperator">,</span> 221<span class="ActionScriptOperator">,</span>  81<span class="ActionScriptOperator">,</span> 175<span class="ActionScriptOperator">,</span>  58<span class="ActionScriptOperator">,</span> 195<span class="ActionScriptOperator">,</span>  92<span class="ActionScriptOperator">,</span> 249<span class="ActionScriptOperator">,</span> 206<span class="ActionScriptOperator">,</span> 186<span class="ActionScriptOperator">,</span> 197<span class="ActionScriptOperator">,</span> 234<span class="ActionScriptOperator">,</span>  38<span class="ActionScriptOperator">,</span>
 44<span class="ActionScriptOperator">,</span>  83<span class="ActionScriptOperator">,</span>  13<span class="ActionScriptOperator">,</span> 110<span class="ActionScriptOperator">,</span> 133<span class="ActionScriptOperator">,</span>  40<span class="ActionScriptOperator">,</span> 132<span class="ActionScriptOperator">,</span>   9<span class="ActionScriptOperator">,</span> 211<span class="ActionScriptOperator">,</span> 223<span class="ActionScriptOperator">,</span> 205<span class="ActionScriptOperator">,</span> 244<span class="ActionScriptOperator">,</span>  65<span class="ActionScriptOperator">,</span> 129<span class="ActionScriptOperator">,</span>  77<span class="ActionScriptOperator">,</span>  82<span class="ActionScriptOperator">,</span>
106<span class="ActionScriptOperator">,</span> 220<span class="ActionScriptOperator">,</span>  55<span class="ActionScriptOperator">,</span> 200<span class="ActionScriptOperator">,</span> 108<span class="ActionScriptOperator">,</span> 193<span class="ActionScriptOperator">,</span> 171<span class="ActionScriptOperator">,</span> 250<span class="ActionScriptOperator">,</span>  36<span class="ActionScriptOperator">,</span> 225<span class="ActionScriptOperator">,</span> 123<span class="ActionScriptOperator">,</span>   8<span class="ActionScriptOperator">,</span>  12<span class="ActionScriptOperator">,</span> 189<span class="ActionScriptOperator">,</span> 177<span class="ActionScriptOperator">,</span>  74<span class="ActionScriptOperator">,</span>
120<span class="ActionScriptOperator">,</span> 136<span class="ActionScriptOperator">,</span> 149<span class="ActionScriptOperator">,</span> 139<span class="ActionScriptOperator">,</span> 227<span class="ActionScriptOperator">,</span>  99<span class="ActionScriptOperator">,</span> 232<span class="ActionScriptOperator">,</span> 109<span class="ActionScriptOperator">,</span> 233<span class="ActionScriptOperator">,</span> 203<span class="ActionScriptOperator">,</span> 213<span class="ActionScriptOperator">,</span> 254<span class="ActionScriptOperator">,</span>  59<span class="ActionScriptOperator">,</span>   0<span class="ActionScriptOperator">,</span>  29<span class="ActionScriptOperator">,</span>  57<span class="ActionScriptOperator">,</span>
242<span class="ActionScriptOperator">,</span> 239<span class="ActionScriptOperator">,</span> 183<span class="ActionScriptOperator">,</span>  14<span class="ActionScriptOperator">,</span> 102<span class="ActionScriptOperator">,</span>  88<span class="ActionScriptOperator">,</span> 208<span class="ActionScriptOperator">,</span> 228<span class="ActionScriptOperator">,</span> 166<span class="ActionScriptOperator">,</span> 119<span class="ActionScriptOperator">,</span> 114<span class="ActionScriptOperator">,</span> 248<span class="ActionScriptOperator">,</span> 235<span class="ActionScriptOperator">,</span> 117<span class="ActionScriptOperator">,</span>  75<span class="ActionScriptOperator">,</span>  10<span class="ActionScriptOperator">,</span>
 49<span class="ActionScriptOperator">,</span>  68<span class="ActionScriptOperator">,</span>  80<span class="ActionScriptOperator">,</span> 180<span class="ActionScriptOperator">,</span> 143<span class="ActionScriptOperator">,</span> 237<span class="ActionScriptOperator">,</span>  31<span class="ActionScriptOperator">,</span>  26<span class="ActionScriptOperator">,</span> 219<span class="ActionScriptOperator">,</span> 153<span class="ActionScriptOperator">,</span> 141<span class="ActionScriptOperator">,</span>  51<span class="ActionScriptOperator">,</span> 159<span class="ActionScriptOperator">,</span>  17<span class="ActionScriptOperator">,</span> 131<span class="ActionScriptOperator">,</span>  20 <span class="ActionScriptBracket/Brace">]</span>;
        

        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">MD2</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span> <span class="ActionScriptBracket/Brace">}</span>

        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">getInputSize</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptDefault_Text">uint</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">return</span> 16;
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">getPadSize</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">pad_size</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">getHashSize</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptDefault_Text">uint</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">HASH_SIZE</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">hash</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">src</span>:<span class="ActionScriptDefault_Text">ByteArray</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptDefault_Text">ByteArray</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">savedLength</span>:<span class="ActionScriptDefault_Text">uint</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">src</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">length</span>;
            
            <span class="ActionScriptComment">// 3.1 Step 1. Padding
</span>            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">i</span>:<span class="ActionScriptDefault_Text">uint</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">(</span>16<span class="ActionScriptOperator">-</span><span class="ActionScriptDefault_Text">src</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">length</span><span class="ActionScriptOperator">%</span>16<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">||</span> 16;
            <span class="ActionScriptReserved">do</span> <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">src</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">src</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">length</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">i</span>;
            <span class="ActionScriptBracket/Brace">}</span> <span class="ActionScriptReserved">while</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">src</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">length</span><span class="ActionScriptOperator">%</span>16<span class="ActionScriptOperator">!=</span>0<span class="ActionScriptBracket/Brace">)</span>;
            
            <span class="ActionScriptComment">// 3.2 Step 2. Checksum
</span>            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">len</span>:<span class="ActionScriptDefault_Text">uint</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">src</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">length</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">checksum</span>:<span class="ActionScriptDefault_Text">ByteArray</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">ByteArray</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">L</span>:<span class="ActionScriptDefault_Text">uint</span> <span class="ActionScriptOperator">=</span> 0;
            <span class="ActionScriptReserved">for</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">i</span> <span class="ActionScriptOperator">=</span> 0;<span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">&lt;</span><span class="ActionScriptDefault_Text">len</span>;<span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">+=</span>16<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptReserved">for</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">j</span>:<span class="ActionScriptDefault_Text">uint</span><span class="ActionScriptOperator">=</span>0;<span class="ActionScriptDefault_Text">j</span><span class="ActionScriptOperator">&lt;</span>16;<span class="ActionScriptDefault_Text">j</span><span class="ActionScriptOperator">++</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">L</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">checksum</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">j</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptOperator">^=</span> <span class="ActionScriptDefault_Text">S</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">src</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">+</span><span class="ActionScriptDefault_Text">j</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptOperator">^</span> <span class="ActionScriptDefault_Text">L</span><span class="ActionScriptBracket/Brace">]</span>;
                <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptDefault_Text">src</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">position</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">src</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">length</span>;
            <span class="ActionScriptDefault_Text">src</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">writeBytes</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">checksum</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">len</span> <span class="ActionScriptOperator">+=</span> 16;
            
            <span class="ActionScriptComment">// 3.3 Step 3. MD Buffer
</span>            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">X</span>:<span class="ActionScriptDefault_Text">ByteArray</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">ByteArray</span>;

            <span class="ActionScriptComment">// 3.4 Process Message
</span>            <span class="ActionScriptReserved">for</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">=</span>0;<span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">&lt;</span><span class="ActionScriptDefault_Text">len</span>;<span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">+=</span>16<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                
                <span class="ActionScriptComment">/* Copy block i into X */</span>
                <span class="ActionScriptReserved">for</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">j</span><span class="ActionScriptOperator">=</span>0;<span class="ActionScriptDefault_Text">j</span><span class="ActionScriptOperator">&lt;</span>16;<span class="ActionScriptDefault_Text">j</span><span class="ActionScriptOperator">++</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">X</span><span class="ActionScriptBracket/Brace">[</span>32<span class="ActionScriptOperator">+</span><span class="ActionScriptDefault_Text">j</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">X</span><span class="ActionScriptBracket/Brace">[</span>16<span class="ActionScriptOperator">+</span><span class="ActionScriptDefault_Text">j</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">src</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">+</span><span class="ActionScriptDefault_Text">j</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">^</span><span class="ActionScriptDefault_Text">X</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">j</span><span class="ActionScriptBracket/Brace">]</span>;
                <span class="ActionScriptBracket/Brace">}</span>
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">t</span>:<span class="ActionScriptDefault_Text">uint</span><span class="ActionScriptOperator">=</span>0;
                <span class="ActionScriptComment">/* Do 18 rounds */</span>
                <span class="ActionScriptReserved">for</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">j</span><span class="ActionScriptOperator">=</span>0;<span class="ActionScriptDefault_Text">j</span><span class="ActionScriptOperator">&lt;</span>18;<span class="ActionScriptDefault_Text">j</span><span class="ActionScriptOperator">++</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptComment">/* Round j. */</span>
                    <span class="ActionScriptReserved">for</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">k</span>:<span class="ActionScriptDefault_Text">uint</span><span class="ActionScriptOperator">=</span>0;<span class="ActionScriptDefault_Text">k</span><span class="ActionScriptOperator">&lt;</span>48;<span class="ActionScriptDefault_Text">k</span><span class="ActionScriptOperator">++</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                        <span class="ActionScriptDefault_Text">X</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">k</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">t</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">X</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">k</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">^</span><span class="ActionScriptDefault_Text">S</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">t</span><span class="ActionScriptBracket/Brace">]</span>;
                    <span class="ActionScriptBracket/Brace">}</span>
                    <span class="ActionScriptDefault_Text">t</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">t</span><span class="ActionScriptOperator">+</span><span class="ActionScriptDefault_Text">j</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">&amp;</span>0xff;
                <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptComment">// 3.5 Step 5. Output
</span>            <span class="ActionScriptDefault_Text">X</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">length</span> <span class="ActionScriptOperator">=</span> 16;
            <span class="ActionScriptComment">// restore original length;
</span>            <span class="ActionScriptDefault_Text">src</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">length</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">savedLength</span>;
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">X</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">toString</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptDefault_Text">String</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptString">"md2"</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        
    <span class="ActionScriptBracket/Brace">}</span>
<span class="ActionScriptBracket/Brace">}</span>
</pre></body>
</html>
