<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>SHA224.as</title>
<link rel="stylesheet" type="text/css" href="../../../../../SourceStyles.css"/>
</head>

<body><pre><span class="ActionScriptASDoc">/**
 * SHA224
 * 
 * An ActionScript 3 implementation of Secure Hash Algorithm, SHA-224, as defined
 * in FIPS PUB 180-2
 * Copyright (c) 2007 Henri Torgemane
 * 
 * See LICENSE.txt for full license information.
 */</span>
<span class="ActionScriptpackage">package</span> <span class="ActionScriptDefault_Text">com</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">hurlant</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">crypto</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">hash</span>
<span class="ActionScriptBracket/Brace">{</span>
    <span class="ActionScriptReserved">public</span> <span class="ActionScriptclass">class</span> <span class="ActionScriptDefault_Text">SHA224</span> <span class="ActionScriptReserved">extends</span> <span class="ActionScriptDefault_Text">SHA256</span>
    <span class="ActionScriptBracket/Brace">{</span>
        <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">SHA224</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptDefault_Text">h</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">[</span>
                0xc1059ed8<span class="ActionScriptOperator">,</span> 0x367cd507<span class="ActionScriptOperator">,</span> 0x3070dd17<span class="ActionScriptOperator">,</span> 0xf70e5939<span class="ActionScriptOperator">,</span>
                0xffc00b31<span class="ActionScriptOperator">,</span> 0x68581511<span class="ActionScriptOperator">,</span> 0x64f98fa7<span class="ActionScriptOperator">,</span> 0xbefa4fa4
            <span class="ActionScriptBracket/Brace">]</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">override</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">getHashSize</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptDefault_Text">uint</span> <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">return</span> 28;
        <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">override</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">toString</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptString">"sha224"</span>;
        <span class="ActionScriptBracket/Brace">}</span>
    <span class="ActionScriptBracket/Brace">}</span>
<span class="ActionScriptBracket/Brace">}</span></pre></body>
</html>
