<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>SHA256.as</title>
<link rel="stylesheet" type="text/css" href="../../../../../SourceStyles.css"/>
</head>

<body><pre><span class="ActionScriptASDoc">/**
 * SHA256
 * 
 * An ActionScript 3 implementation of Secure Hash Algorithm, SHA-256, as defined
 * in FIPS PUB 180-2
 * Copyright (c) 2007 Henri Torgemane
 * 
 * Derived from:
 *         A JavaScript implementation of the Secure Hash Standard
 *         Version 0.3 Copyright Angel Marin 2003-2004 - http://anmar.eu.org/
 * Derived from:
 *         A JavaScript implementation of the Secure Hash Algorithm, SHA-1, as defined
 *         in FIPS PUB 180-1
 *         Version 2.1a Copyright Paul Johnston 2000 - 2002.
 *         Other contributors: Greg Holt, Andrew Kepert, Ydnar, Lostinet
 * 
 * See LICENSE.txt for full license information.
 */</span>
<span class="ActionScriptpackage">package</span> <span class="ActionScriptDefault_Text">com</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">hurlant</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">crypto</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">hash</span>
<span class="ActionScriptBracket/Brace">{</span>
    

    <span class="ActionScriptReserved">public</span> <span class="ActionScriptclass">class</span> <span class="ActionScriptDefault_Text">SHA256</span> <span class="ActionScriptReserved">extends</span> <span class="ActionScriptDefault_Text">SHABase</span> <span class="ActionScriptReserved">implements</span> <span class="ActionScriptDefault_Text">IHash</span>
    <span class="ActionScriptBracket/Brace">{</span>
        
        <span class="ActionScriptReserved">protected</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">const</span> <span class="ActionScriptDefault_Text">k</span>:<span class="ActionScriptDefault_Text">Array</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">[</span>
        0x428a2f98<span class="ActionScriptOperator">,</span> 0x71374491<span class="ActionScriptOperator">,</span> 0xb5c0fbcf<span class="ActionScriptOperator">,</span> 0xe9b5dba5<span class="ActionScriptOperator">,</span> 0x3956c25b<span class="ActionScriptOperator">,</span> 0x59f111f1<span class="ActionScriptOperator">,</span> 0x923f82a4<span class="ActionScriptOperator">,</span> 0xab1c5ed5<span class="ActionScriptOperator">,</span>
        0xd807aa98<span class="ActionScriptOperator">,</span> 0x12835b01<span class="ActionScriptOperator">,</span> 0x243185be<span class="ActionScriptOperator">,</span> 0x550c7dc3<span class="ActionScriptOperator">,</span> 0x72be5d74<span class="ActionScriptOperator">,</span> 0x80deb1fe<span class="ActionScriptOperator">,</span> 0x9bdc06a7<span class="ActionScriptOperator">,</span> 0xc19bf174<span class="ActionScriptOperator">,</span>
        0xe49b69c1<span class="ActionScriptOperator">,</span> 0xefbe4786<span class="ActionScriptOperator">,</span> 0x0fc19dc6<span class="ActionScriptOperator">,</span> 0x240ca1cc<span class="ActionScriptOperator">,</span> 0x2de92c6f<span class="ActionScriptOperator">,</span> 0x4a7484aa<span class="ActionScriptOperator">,</span> 0x5cb0a9dc<span class="ActionScriptOperator">,</span> 0x76f988da<span class="ActionScriptOperator">,</span>
        0x983e5152<span class="ActionScriptOperator">,</span> 0xa831c66d<span class="ActionScriptOperator">,</span> 0xb00327c8<span class="ActionScriptOperator">,</span> 0xbf597fc7<span class="ActionScriptOperator">,</span> 0xc6e00bf3<span class="ActionScriptOperator">,</span> 0xd5a79147<span class="ActionScriptOperator">,</span> 0x06ca6351<span class="ActionScriptOperator">,</span> 0x14292967<span class="ActionScriptOperator">,</span>
        0x27b70a85<span class="ActionScriptOperator">,</span> 0x2e1b2138<span class="ActionScriptOperator">,</span> 0x4d2c6dfc<span class="ActionScriptOperator">,</span> 0x53380d13<span class="ActionScriptOperator">,</span> 0x650a7354<span class="ActionScriptOperator">,</span> 0x766a0abb<span class="ActionScriptOperator">,</span> 0x81c2c92e<span class="ActionScriptOperator">,</span> 0x92722c85<span class="ActionScriptOperator">,</span>
        0xa2bfe8a1<span class="ActionScriptOperator">,</span> 0xa81a664b<span class="ActionScriptOperator">,</span> 0xc24b8b70<span class="ActionScriptOperator">,</span> 0xc76c51a3<span class="ActionScriptOperator">,</span> 0xd192e819<span class="ActionScriptOperator">,</span> 0xd6990624<span class="ActionScriptOperator">,</span> 0xf40e3585<span class="ActionScriptOperator">,</span> 0x106aa070<span class="ActionScriptOperator">,</span>
        0x19a4c116<span class="ActionScriptOperator">,</span> 0x1e376c08<span class="ActionScriptOperator">,</span> 0x2748774c<span class="ActionScriptOperator">,</span> 0x34b0bcb5<span class="ActionScriptOperator">,</span> 0x391c0cb3<span class="ActionScriptOperator">,</span> 0x4ed8aa4a<span class="ActionScriptOperator">,</span> 0x5b9cca4f<span class="ActionScriptOperator">,</span> 0x682e6ff3<span class="ActionScriptOperator">,</span>
        0x748f82ee<span class="ActionScriptOperator">,</span> 0x78a5636f<span class="ActionScriptOperator">,</span> 0x84c87814<span class="ActionScriptOperator">,</span> 0x8cc70208<span class="ActionScriptOperator">,</span> 0x90befffa<span class="ActionScriptOperator">,</span> 0xa4506ceb<span class="ActionScriptOperator">,</span> 0xbef9a3f7<span class="ActionScriptOperator">,</span> 0xc67178f2<span class="ActionScriptBracket/Brace">]</span>;
        <span class="ActionScriptReserved">protected</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">h</span>:<span class="ActionScriptDefault_Text">Array</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">[</span>
        0x6a09e667<span class="ActionScriptOperator">,</span> 0xbb67ae85<span class="ActionScriptOperator">,</span> 0x3c6ef372<span class="ActionScriptOperator">,</span> 0xa54ff53a<span class="ActionScriptOperator">,</span> 0x510e527f<span class="ActionScriptOperator">,</span> 0x9b05688c<span class="ActionScriptOperator">,</span> 0x1f83d9ab<span class="ActionScriptOperator">,</span> 0x5be0cd19
        <span class="ActionScriptBracket/Brace">]</span>;
        
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">SHA256</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">{</span>
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">override</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">getHashSize</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptDefault_Text">uint</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">return</span> 32;
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptReserved">protected</span> <span class="ActionScriptReserved">override</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">core</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">x</span>:<span class="ActionScriptDefault_Text">Array</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">len</span>:<span class="ActionScriptDefault_Text">uint</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptDefault_Text">Array</span> <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptComment">/* append padding */</span>
            <span class="ActionScriptDefault_Text">x</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">len</span> <span class="ActionScriptOperator">&gt;&gt;</span> 5<span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptOperator">|=</span> 0x80 <span class="ActionScriptOperator">&lt;&lt;</span> <span class="ActionScriptBracket/Brace">(</span>24 <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">len</span> <span class="ActionScriptOperator">%</span> 32<span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">x</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">len</span> <span class="ActionScriptOperator">+</span> 64 <span class="ActionScriptOperator">&gt;&gt;</span> 9<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">&lt;&lt;</span> 4<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">+</span> 15<span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">len</span>;
        
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">w</span>:<span class="ActionScriptDefault_Text">Array</span> <span class="ActionScriptOperator">=</span> [];
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">a</span>:<span class="ActionScriptDefault_Text">uint</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">h</span><span class="ActionScriptBracket/Brace">[</span>0<span class="ActionScriptBracket/Brace">]</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">b</span>:<span class="ActionScriptDefault_Text">uint</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">h</span><span class="ActionScriptBracket/Brace">[</span>1<span class="ActionScriptBracket/Brace">]</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">c</span>:<span class="ActionScriptDefault_Text">uint</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">h</span><span class="ActionScriptBracket/Brace">[</span>2<span class="ActionScriptBracket/Brace">]</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">d</span>:<span class="ActionScriptDefault_Text">uint</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">h</span><span class="ActionScriptBracket/Brace">[</span>3<span class="ActionScriptBracket/Brace">]</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">e</span>:<span class="ActionScriptDefault_Text">uint</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">h</span><span class="ActionScriptBracket/Brace">[</span>4<span class="ActionScriptBracket/Brace">]</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">f</span>:<span class="ActionScriptDefault_Text">uint</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">h</span><span class="ActionScriptBracket/Brace">[</span>5<span class="ActionScriptBracket/Brace">]</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">g</span>:<span class="ActionScriptDefault_Text">uint</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">h</span><span class="ActionScriptBracket/Brace">[</span>6<span class="ActionScriptBracket/Brace">]</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">h</span>:<span class="ActionScriptDefault_Text">uint</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">h</span><span class="ActionScriptBracket/Brace">[</span>7<span class="ActionScriptBracket/Brace">]</span>;
            
            <span class="ActionScriptReserved">for</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">i</span>:<span class="ActionScriptDefault_Text">uint</span><span class="ActionScriptOperator">=</span>0; <span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">&lt;</span><span class="ActionScriptDefault_Text">x</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">length</span>; <span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">+=</span>16<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">olda</span>:<span class="ActionScriptDefault_Text">uint</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">a</span>;
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">oldb</span>:<span class="ActionScriptDefault_Text">uint</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">b</span>;
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">oldc</span>:<span class="ActionScriptDefault_Text">uint</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">c</span>;
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">oldd</span>:<span class="ActionScriptDefault_Text">uint</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">d</span>;
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">olde</span>:<span class="ActionScriptDefault_Text">uint</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">e</span>;
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">oldf</span>:<span class="ActionScriptDefault_Text">uint</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">f</span>;
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">oldg</span>:<span class="ActionScriptDefault_Text">uint</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">g</span>;
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">oldh</span>:<span class="ActionScriptDefault_Text">uint</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">h</span>;

                <span class="ActionScriptReserved">for</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">j</span>:<span class="ActionScriptDefault_Text">uint</span><span class="ActionScriptOperator">=</span>0; <span class="ActionScriptDefault_Text">j</span><span class="ActionScriptOperator">&lt;</span>64; <span class="ActionScriptDefault_Text">j</span><span class="ActionScriptOperator">++</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">j</span><span class="ActionScriptOperator">&lt;</span>16<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                        <span class="ActionScriptDefault_Text">w</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">j</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">x</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">+</span><span class="ActionScriptDefault_Text">j</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptOperator">||</span> 0;
                    <span class="ActionScriptBracket/Brace">}</span> <span class="ActionScriptReserved">else</span> <span class="ActionScriptBracket/Brace">{</span>
                        <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">s0</span>:<span class="ActionScriptDefault_Text">uint</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">rrol</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">w</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">j</span><span class="ActionScriptOperator">-</span>15<span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">,</span>7<span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">^</span><span class="ActionScriptDefault_Text">rrol</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">w</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">j</span><span class="ActionScriptOperator">-</span>15<span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">,</span>18<span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">^</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">w</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">j</span><span class="ActionScriptOperator">-</span>15<span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">&gt;&gt;&gt;</span>3<span class="ActionScriptBracket/Brace">)</span>;
                        <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">s1</span>:<span class="ActionScriptDefault_Text">uint</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">rrol</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">w</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">j</span><span class="ActionScriptOperator">-</span>2<span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">,</span> 17<span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">^</span><span class="ActionScriptDefault_Text">rrol</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">w</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">j</span><span class="ActionScriptOperator">-</span>2<span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">,</span>19<span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">^</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">w</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">j</span><span class="ActionScriptOperator">-</span>2<span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">&gt;&gt;&gt;</span>10<span class="ActionScriptBracket/Brace">)</span>;
                        <span class="ActionScriptDefault_Text">w</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">j</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">w</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">j</span><span class="ActionScriptOperator">-</span>16<span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">s0</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">w</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">j</span><span class="ActionScriptOperator">-</span>7<span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">s1</span>;
                    <span class="ActionScriptBracket/Brace">}</span>
                    <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">t2</span>:<span class="ActionScriptDefault_Text">uint</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">rrol</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">a</span><span class="ActionScriptOperator">,</span>2<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">^</span> <span class="ActionScriptDefault_Text">rrol</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">a</span><span class="ActionScriptOperator">,</span>13<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">^</span> <span class="ActionScriptDefault_Text">rrol</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">a</span><span class="ActionScriptOperator">,</span>22<span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">a</span><span class="ActionScriptOperator">&amp;</span><span class="ActionScriptDefault_Text">b</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">^</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">a</span><span class="ActionScriptOperator">&amp;</span><span class="ActionScriptDefault_Text">c</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">^</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">b</span><span class="ActionScriptOperator">&amp;</span><span class="ActionScriptDefault_Text">c</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">)</span>;
                    <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">t1</span>:<span class="ActionScriptDefault_Text">uint</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">h</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">rrol</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">e</span><span class="ActionScriptOperator">,</span>6<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">^</span> <span class="ActionScriptDefault_Text">rrol</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">e</span><span class="ActionScriptOperator">,</span>11<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">^</span> <span class="ActionScriptDefault_Text">rrol</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">e</span><span class="ActionScriptOperator">,</span>25<span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">e</span><span class="ActionScriptOperator">&amp;</span><span class="ActionScriptDefault_Text">f</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">^</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">g</span><span class="ActionScriptOperator">&amp;</span><span class="ActionScriptOperator">~</span><span class="ActionScriptDefault_Text">e</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">k</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">j</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">w</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">j</span><span class="ActionScriptBracket/Brace">]</span>
                    <span class="ActionScriptDefault_Text">h</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">g</span>;
                    <span class="ActionScriptDefault_Text">g</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">f</span>;
                    <span class="ActionScriptDefault_Text">f</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">e</span>;
                    <span class="ActionScriptDefault_Text">e</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">d</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">t1</span>;
                    <span class="ActionScriptDefault_Text">d</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">c</span>;
                    <span class="ActionScriptDefault_Text">c</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">b</span>;
                    <span class="ActionScriptDefault_Text">b</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">a</span>;
                    <span class="ActionScriptDefault_Text">a</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">t1</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">t2</span>;

                <span class="ActionScriptBracket/Brace">}</span>
                <span class="ActionScriptDefault_Text">a</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">olda</span>;
                <span class="ActionScriptDefault_Text">b</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">oldb</span>;
                <span class="ActionScriptDefault_Text">c</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">oldc</span>;
                <span class="ActionScriptDefault_Text">d</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">oldd</span>;
                <span class="ActionScriptDefault_Text">e</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">olde</span>;
                <span class="ActionScriptDefault_Text">f</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">oldf</span>;
                <span class="ActionScriptDefault_Text">g</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">oldg</span>;
                <span class="ActionScriptDefault_Text">h</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">oldh</span>;
            <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptBracket/Brace">[</span> <span class="ActionScriptDefault_Text">a</span><span class="ActionScriptOperator">,</span><span class="ActionScriptDefault_Text">b</span><span class="ActionScriptOperator">,</span><span class="ActionScriptDefault_Text">c</span><span class="ActionScriptOperator">,</span><span class="ActionScriptDefault_Text">d</span><span class="ActionScriptOperator">,</span><span class="ActionScriptDefault_Text">e</span><span class="ActionScriptOperator">,</span><span class="ActionScriptDefault_Text">f</span><span class="ActionScriptOperator">,</span><span class="ActionScriptDefault_Text">g</span><span class="ActionScriptOperator">,</span><span class="ActionScriptDefault_Text">h</span> <span class="ActionScriptBracket/Brace">]</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptComment">/*
         * Bitwise rotate a 32-bit number to the right.
         */</span>
        <span class="ActionScriptReserved">protected</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">rrol</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">num</span>:<span class="ActionScriptDefault_Text">uint</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">cnt</span>:<span class="ActionScriptDefault_Text">uint</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptDefault_Text">uint</span> <span class="ActionScriptBracket/Brace">{</span>
          <span class="ActionScriptReserved">return</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">num</span> <span class="ActionScriptOperator">&lt;&lt;</span> <span class="ActionScriptBracket/Brace">(</span>32<span class="ActionScriptOperator">-</span><span class="ActionScriptDefault_Text">cnt</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">|</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">num</span> <span class="ActionScriptOperator">&gt;&gt;&gt;</span> <span class="ActionScriptDefault_Text">cnt</span><span class="ActionScriptBracket/Brace">)</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">override</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">toString</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptString">"sha256"</span>;
        <span class="ActionScriptBracket/Brace">}</span>
    <span class="ActionScriptBracket/Brace">}</span>
<span class="ActionScriptBracket/Brace">}</span></pre></body>
</html>
