<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>IReduction.as</title>
<link rel="stylesheet" type="text/css" href="../../../../SourceStyles.css"/>
</head>

<body><pre><span class="ActionScriptpackage">package</span> <span class="ActionScriptDefault_Text">com</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">hurlant</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">math</span>
<span class="ActionScriptBracket/Brace">{</span>
    <span class="ActionScriptReserved">internal</span> <span class="ActionScriptinterface">interface</span> <span class="ActionScriptDefault_Text">IReduction</span>
    <span class="ActionScriptBracket/Brace">{</span>
        <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">convert</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">x</span>:<span class="ActionScriptDefault_Text">BigInteger</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptDefault_Text">BigInteger</span>;
        <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">revert</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">x</span>:<span class="ActionScriptDefault_Text">BigInteger</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptDefault_Text">BigInteger</span>;
        <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">reduce</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">x</span>:<span class="ActionScriptDefault_Text">BigInteger</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptReserved">void</span>;
        <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">mulTo</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">x</span>:<span class="ActionScriptDefault_Text">BigInteger</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">y</span>:<span class="ActionScriptDefault_Text">BigInteger</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">r</span>:<span class="ActionScriptDefault_Text">BigInteger</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptReserved">void</span>;
        <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">sqrTo</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">x</span>:<span class="ActionScriptDefault_Text">BigInteger</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">r</span>:<span class="ActionScriptDefault_Text">BigInteger</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptReserved">void</span>;
    <span class="ActionScriptBracket/Brace">}</span>
<span class="ActionScriptBracket/Brace">}</span></pre></body>
</html>
