<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>MontgomeryReduction.as</title>
<link rel="stylesheet" type="text/css" href="../../../../SourceStyles.css"/>
</head>

<body><pre><span class="ActionScriptpackage">package</span> <span class="ActionScriptDefault_Text">com</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">hurlant</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">math</span>
<span class="ActionScriptBracket/Brace">{</span>
    <span class="ActionScriptReserved">use</span> <span class="ActionScriptReserved">namespace</span> <span class="ActionScriptDefault_Text">bi_internal</span>;
    <span class="ActionScriptASDoc">/**
     * Montgomery reduction
     */</span>
    <span class="ActionScriptReserved">internal</span> <span class="ActionScriptclass">class</span> <span class="ActionScriptDefault_Text">MontgomeryReduction</span> <span class="ActionScriptReserved">implements</span> <span class="ActionScriptDefault_Text">IReduction</span>
    <span class="ActionScriptBracket/Brace">{</span>
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">m</span>:<span class="ActionScriptDefault_Text">BigInteger</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">mp</span>:<span class="ActionScriptDefault_Text">int</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">mpl</span>:<span class="ActionScriptDefault_Text">int</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">mph</span>:<span class="ActionScriptDefault_Text">int</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">um</span>:<span class="ActionScriptDefault_Text">int</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">mt2</span>:<span class="ActionScriptDefault_Text">int</span>;
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">MontgomeryReduction</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">m</span>:<span class="ActionScriptDefault_Text">BigInteger</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">this</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">m</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">m</span>;
            <span class="ActionScriptDefault_Text">mp</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">m</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">invDigit</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">mpl</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">mp</span> <span class="ActionScriptOperator">&amp;</span> 0x7fff;
            <span class="ActionScriptDefault_Text">mph</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">mp</span><span class="ActionScriptOperator">&gt;&gt;</span>15;
            <span class="ActionScriptDefault_Text">um</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">(</span>1<span class="ActionScriptOperator">&lt;&lt;</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">BigInteger</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">DB</span><span class="ActionScriptOperator">-</span>15<span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">-</span>1;
            <span class="ActionScriptDefault_Text">mt2</span> <span class="ActionScriptOperator">=</span> 2<span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">m</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">t</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptASDoc">/**
         * xR mod m
         */</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">convert</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">x</span>:<span class="ActionScriptDefault_Text">BigInteger</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptDefault_Text">BigInteger</span> <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">r</span>:<span class="ActionScriptDefault_Text">BigInteger</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">BigInteger</span>;
             <span class="ActionScriptDefault_Text">x</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">abs</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">dlShiftTo</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">m</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">t</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">r</span><span class="ActionScriptBracket/Brace">)</span>;
             <span class="ActionScriptDefault_Text">r</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">divRemTo</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">m</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptReserved">null</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">r</span><span class="ActionScriptBracket/Brace">)</span>;
             <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">x</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">s</span><span class="ActionScriptOperator">&lt;</span>0 <span class="ActionScriptOperator">&amp;&amp;</span> <span class="ActionScriptDefault_Text">r</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">compareTo</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">BigInteger</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">ZERO</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">&gt;</span>0<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                 <span class="ActionScriptDefault_Text">m</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">subTo</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">r</span><span class="ActionScriptOperator">,</span><span class="ActionScriptDefault_Text">r</span><span class="ActionScriptBracket/Brace">)</span>;
             <span class="ActionScriptBracket/Brace">}</span>
             <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">r</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptASDoc">/**
         * x/R mod m
         */</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">revert</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">x</span>:<span class="ActionScriptDefault_Text">BigInteger</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptDefault_Text">BigInteger</span> <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">r</span>:<span class="ActionScriptDefault_Text">BigInteger</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">BigInteger</span>;
            <span class="ActionScriptDefault_Text">x</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">copyTo</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">r</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">reduce</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">r</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">r</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptASDoc">/**
         * x = x/R mod m (HAC 14.32)
         */</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">reduce</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">x</span>:<span class="ActionScriptDefault_Text">BigInteger</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptReserved">void</span> <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">while</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">x</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">t</span><span class="ActionScriptOperator">&lt;=</span><span class="ActionScriptDefault_Text">mt2</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>        <span class="ActionScriptComment">// pad x so am has enough room later
</span>                <span class="ActionScriptDefault_Text">x</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">a</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">x</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">t</span><span class="ActionScriptOperator">++</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptOperator">=</span> 0;
            <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptReserved">for</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">i</span>:<span class="ActionScriptDefault_Text">int</span><span class="ActionScriptOperator">=</span>0; <span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">&lt;</span><span class="ActionScriptDefault_Text">m</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">t</span>; <span class="ActionScriptOperator">++</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptComment">// faster way of calculating u0 = x[i]*mp mod DV
</span>                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">j</span>:<span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">x</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">a</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">&amp;</span>0x7fff;
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">u0</span>:<span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">j</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">mpl</span><span class="ActionScriptOperator">+</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">j</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">mph</span><span class="ActionScriptOperator">+</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">x</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">a</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">&gt;&gt;</span>15<span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">mpl</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">&amp;</span><span class="ActionScriptDefault_Text">um</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">&lt;&lt;</span>15<span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">&amp;</span><span class="ActionScriptDefault_Text">BigInteger</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">DM</span>;
                <span class="ActionScriptComment">// use am to combine the multiply-shift-add into one call
</span>                <span class="ActionScriptDefault_Text">j</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">+</span><span class="ActionScriptDefault_Text">m</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">t</span>;
                <span class="ActionScriptDefault_Text">x</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">a</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">j</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">m</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">am</span><span class="ActionScriptBracket/Brace">(</span>0<span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">u0</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">x</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">,</span> 0<span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">m</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">t</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptComment">// propagate carry
</span>                <span class="ActionScriptReserved">while</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">x</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">a</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">j</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">&gt;=</span><span class="ActionScriptDefault_Text">BigInteger</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">DV</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">x</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">a</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">j</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptOperator">-=</span> <span class="ActionScriptDefault_Text">BigInteger</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">DV</span>;
                    <span class="ActionScriptDefault_Text">x</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">a</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptOperator">++</span><span class="ActionScriptDefault_Text">j</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">++</span>;
                <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptBracket/Brace">}</span>
             <span class="ActionScriptDefault_Text">x</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">clamp</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
             <span class="ActionScriptDefault_Text">x</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">drShiftTo</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">m</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">t</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">x</span><span class="ActionScriptBracket/Brace">)</span>;
             <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">x</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">compareTo</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">m</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">&gt;=</span>0<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                 <span class="ActionScriptDefault_Text">x</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">subTo</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">m</span><span class="ActionScriptOperator">,</span><span class="ActionScriptDefault_Text">x</span><span class="ActionScriptBracket/Brace">)</span>;
             <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptASDoc">/**
         * r = "x^2/R mod m"; x != r
         */</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">sqrTo</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">x</span>:<span class="ActionScriptDefault_Text">BigInteger</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">r</span>:<span class="ActionScriptDefault_Text">BigInteger</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptReserved">void</span> <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptDefault_Text">x</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">squareTo</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">r</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">reduce</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">r</span><span class="ActionScriptBracket/Brace">)</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptASDoc">/**
         * r = "xy/R mod m"; x,y != r
         */</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">mulTo</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">x</span>:<span class="ActionScriptDefault_Text">BigInteger</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">y</span>:<span class="ActionScriptDefault_Text">BigInteger</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">r</span>:<span class="ActionScriptDefault_Text">BigInteger</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptReserved">void</span> <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptDefault_Text">x</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">multiplyTo</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">y</span><span class="ActionScriptOperator">,</span><span class="ActionScriptDefault_Text">r</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">reduce</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">r</span><span class="ActionScriptBracket/Brace">)</span>;
        <span class="ActionScriptBracket/Brace">}</span>
    <span class="ActionScriptBracket/Brace">}</span>
<span class="ActionScriptBracket/Brace">}</span></pre></body>
</html>
