<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>BulkCiphers.as</title>
<link rel="stylesheet" type="text/css" href="../../../../../SourceStyles.css"/>
</head>

<body><pre><span class="ActionScriptASDoc">/**
 * BulkCiphers
 * 
 * An enumeration of bulk ciphers available for TLS, along with their properties,
 * with a few convenience methods to go with it.
 * Copyright (c) 2007 Henri Torgemane
 * 
 * See LICENSE.txt for full license information.
 */</span>
<span class="ActionScriptpackage">package</span> <span class="ActionScriptDefault_Text">com</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">hurlant</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">crypto</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">tls</span> <span class="ActionScriptBracket/Brace">{</span>
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">com</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">hurlant</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">crypto</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">Crypto</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">utils</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">ByteArray</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">com</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">hurlant</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">crypto</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">symmetric</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">ICipher</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">com</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">hurlant</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">crypto</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">symmetric</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">TLSPad</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">com</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">hurlant</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">crypto</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">symmetric</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">SSLPad</span>;
    
    <span class="ActionScriptReserved">public</span> <span class="ActionScriptclass">class</span> <span class="ActionScriptDefault_Text">BulkCiphers</span> <span class="ActionScriptBracket/Brace">{</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">const</span> <span class="ActionScriptDefault_Text">STREAM_CIPHER</span>:<span class="ActionScriptDefault_Text">uint</span> <span class="ActionScriptOperator">=</span> 0;
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">const</span> <span class="ActionScriptDefault_Text">BLOCK_CIPHER</span>:<span class="ActionScriptDefault_Text">uint</span> <span class="ActionScriptOperator">=</span> 1;

        <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">const</span> <span class="ActionScriptDefault_Text">NULL</span>:<span class="ActionScriptDefault_Text">uint</span> <span class="ActionScriptOperator">=</span> 0;
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">const</span> <span class="ActionScriptDefault_Text">RC4_40</span>:<span class="ActionScriptDefault_Text">uint</span> <span class="ActionScriptOperator">=</span> 1;
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">const</span> <span class="ActionScriptDefault_Text">RC4_128</span>:<span class="ActionScriptDefault_Text">uint</span> <span class="ActionScriptOperator">=</span> 2
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">const</span> <span class="ActionScriptDefault_Text">RC2_CBC_40</span>:<span class="ActionScriptDefault_Text">uint</span> <span class="ActionScriptOperator">=</span> 3; <span class="ActionScriptComment">// XXX I don't have that one.
</span>        <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">const</span> <span class="ActionScriptDefault_Text">DES_CBC</span>:<span class="ActionScriptDefault_Text">uint</span> <span class="ActionScriptOperator">=</span> 4;
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">const</span> <span class="ActionScriptDefault_Text">DES3_EDE_CBC</span>:<span class="ActionScriptDefault_Text">uint</span> <span class="ActionScriptOperator">=</span> 5;
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">const</span> <span class="ActionScriptDefault_Text">DES40_CBC</span>:<span class="ActionScriptDefault_Text">uint</span> <span class="ActionScriptOperator">=</span> 6;
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">const</span> <span class="ActionScriptDefault_Text">IDEA_CBC</span>:<span class="ActionScriptDefault_Text">uint</span> <span class="ActionScriptOperator">=</span> 7; <span class="ActionScriptComment">// XXX I don't have that one.
</span>        <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">const</span> <span class="ActionScriptDefault_Text">AES_128</span>:<span class="ActionScriptDefault_Text">uint</span> <span class="ActionScriptOperator">=</span> 8;
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">const</span> <span class="ActionScriptDefault_Text">AES_256</span>:<span class="ActionScriptDefault_Text">uint</span> <span class="ActionScriptOperator">=</span> 9;
        
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">const</span> <span class="ActionScriptDefault_Text">algos</span>:<span class="ActionScriptDefault_Text">Array</span> <span class="ActionScriptOperator">=</span>
        <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptString">''</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptString">'rc4'</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptString">'rc4'</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptString">''</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptString">'des-cbc'</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptString">'3des-cbc'</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptString">'des-cbc'</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptString">''</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptString">'aes'</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptString">'aes'</span><span class="ActionScriptBracket/Brace">]</span>;
        
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_props</span>:<span class="ActionScriptDefault_Text">Array</span>;
        
        <span class="ActionScriptDefault_Text">init</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">init</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptReserved">void</span> <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptDefault_Text">_props</span> <span class="ActionScriptOperator">=</span> [];
            <span class="ActionScriptDefault_Text">_props</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">NULL</span><span class="ActionScriptBracket/Brace">]</span>             <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">BulkCiphers</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">STREAM_CIPHER</span><span class="ActionScriptOperator">,</span>  0<span class="ActionScriptOperator">,</span>  0<span class="ActionScriptOperator">,</span>   0<span class="ActionScriptOperator">,</span>  0<span class="ActionScriptOperator">,</span>  0<span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">_props</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">RC4_40</span><span class="ActionScriptBracket/Brace">]</span>             <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">BulkCiphers</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">STREAM_CIPHER</span><span class="ActionScriptOperator">,</span>  5<span class="ActionScriptOperator">,</span> 16<span class="ActionScriptOperator">,</span>  40<span class="ActionScriptOperator">,</span>  0<span class="ActionScriptOperator">,</span>  0<span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">_props</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">RC4_128</span><span class="ActionScriptBracket/Brace">]</span>            <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">BulkCiphers</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">STREAM_CIPHER</span><span class="ActionScriptOperator">,</span> 16<span class="ActionScriptOperator">,</span> 16<span class="ActionScriptOperator">,</span> 128<span class="ActionScriptOperator">,</span>  0<span class="ActionScriptOperator">,</span>  0<span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">_props</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">RC2_CBC_40</span><span class="ActionScriptBracket/Brace">]</span>        <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">BulkCiphers</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">BLOCK_CIPHER</span><span class="ActionScriptOperator">,</span>  5<span class="ActionScriptOperator">,</span> 16<span class="ActionScriptOperator">,</span>  40<span class="ActionScriptOperator">,</span>  8<span class="ActionScriptOperator">,</span>  8<span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">_props</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">DES_CBC</span><span class="ActionScriptBracket/Brace">]</span>            <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">BulkCiphers</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">BLOCK_CIPHER</span><span class="ActionScriptOperator">,</span>  8<span class="ActionScriptOperator">,</span>  8<span class="ActionScriptOperator">,</span>  56<span class="ActionScriptOperator">,</span>  8<span class="ActionScriptOperator">,</span>  8<span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">_props</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">DES3_EDE_CBC</span><span class="ActionScriptBracket/Brace">]</span>    <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">BulkCiphers</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">BLOCK_CIPHER</span><span class="ActionScriptOperator">,</span> 24<span class="ActionScriptOperator">,</span> 24<span class="ActionScriptOperator">,</span> 168<span class="ActionScriptOperator">,</span>  8<span class="ActionScriptOperator">,</span>  8<span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">_props</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">DES40_CBC</span><span class="ActionScriptBracket/Brace">]</span>        <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">BulkCiphers</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">BLOCK_CIPHER</span><span class="ActionScriptOperator">,</span>  5<span class="ActionScriptOperator">,</span>  8<span class="ActionScriptOperator">,</span>  40<span class="ActionScriptOperator">,</span>  8<span class="ActionScriptOperator">,</span>  8<span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">_props</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">IDEA_CBC</span><span class="ActionScriptBracket/Brace">]</span>        <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">BulkCiphers</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">BLOCK_CIPHER</span><span class="ActionScriptOperator">,</span> 16<span class="ActionScriptOperator">,</span> 16<span class="ActionScriptOperator">,</span> 128<span class="ActionScriptOperator">,</span>  8<span class="ActionScriptOperator">,</span>  8<span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">_props</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">AES_128</span><span class="ActionScriptBracket/Brace">]</span>            <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">BulkCiphers</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">BLOCK_CIPHER</span><span class="ActionScriptOperator">,</span> 16<span class="ActionScriptOperator">,</span> 16<span class="ActionScriptOperator">,</span> 128<span class="ActionScriptOperator">,</span> 16<span class="ActionScriptOperator">,</span> 16<span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">_props</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">AES_256</span><span class="ActionScriptBracket/Brace">]</span>            <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">BulkCiphers</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">BLOCK_CIPHER</span><span class="ActionScriptOperator">,</span> 32<span class="ActionScriptOperator">,</span> 32<span class="ActionScriptOperator">,</span> 256<span class="ActionScriptOperator">,</span> 16<span class="ActionScriptOperator">,</span> 16<span class="ActionScriptBracket/Brace">)</span>;
        <span class="ActionScriptBracket/Brace">}</span>
    
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">getProp</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">cipher</span>:<span class="ActionScriptDefault_Text">uint</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptDefault_Text">BulkCiphers</span> <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">p</span>:<span class="ActionScriptDefault_Text">BulkCiphers</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_props</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">cipher</span><span class="ActionScriptBracket/Brace">]</span>;
            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">p</span><span class="ActionScriptOperator">==</span><span class="ActionScriptReserved">null</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptReserved">throw</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">Error</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"Unknown bulk cipher "</span><span class="ActionScriptOperator">+</span><span class="ActionScriptDefault_Text">cipher</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">toString</span><span class="ActionScriptBracket/Brace">(</span>16<span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">p</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">getType</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">cipher</span>:<span class="ActionScriptDefault_Text">uint</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptDefault_Text">uint</span> <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">getProp</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">cipher</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">type</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">getKeyBytes</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">cipher</span>:<span class="ActionScriptDefault_Text">uint</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptDefault_Text">uint</span> <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">getProp</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">cipher</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">keyBytes</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">getExpandedKeyBytes</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">cipher</span>:<span class="ActionScriptDefault_Text">uint</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptDefault_Text">uint</span> <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">getProp</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">cipher</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">expandedKeyBytes</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">getEffectiveKeyBits</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">cipher</span>:<span class="ActionScriptDefault_Text">uint</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptDefault_Text">uint</span> <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">getProp</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">cipher</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">effectiveKeyBits</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">getIVSize</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">cipher</span>:<span class="ActionScriptDefault_Text">uint</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptDefault_Text">uint</span> <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">getProp</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">cipher</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">IVSize</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">getBlockSize</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">cipher</span>:<span class="ActionScriptDefault_Text">uint</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptDefault_Text">uint</span> <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">getProp</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">cipher</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">blockSize</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">getCipher</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">cipher</span>:<span class="ActionScriptDefault_Text">uint</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">key</span>:<span class="ActionScriptDefault_Text">ByteArray</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">proto</span>:<span class="ActionScriptDefault_Text">uint</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptDefault_Text">ICipher</span> <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">proto</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptDefault_Text">TLSSecurityParameters</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">PROTOCOL_VERSION</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">Crypto</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">getCipher</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">algos</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">cipher</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">key</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">TLSPad</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptBracket/Brace">}</span> <span class="ActionScriptReserved">else</span> <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">Crypto</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">getCipher</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">algos</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">cipher</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">key</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">SSLPad</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptBracket/Brace">}</span>

    
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">type</span>:<span class="ActionScriptDefault_Text">uint</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">keyBytes</span>:<span class="ActionScriptDefault_Text">uint</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">expandedKeyBytes</span>:<span class="ActionScriptDefault_Text">uint</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">effectiveKeyBits</span>:<span class="ActionScriptDefault_Text">uint</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">IVSize</span>:<span class="ActionScriptDefault_Text">uint</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">blockSize</span>:<span class="ActionScriptDefault_Text">uint</span>;
        
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">BulkCiphers</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">t</span>:<span class="ActionScriptDefault_Text">uint</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">kb</span>:<span class="ActionScriptDefault_Text">uint</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">ekb</span>:<span class="ActionScriptDefault_Text">uint</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">fkb</span>:<span class="ActionScriptDefault_Text">uint</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">ivs</span>:<span class="ActionScriptDefault_Text">uint</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">bs</span>:<span class="ActionScriptDefault_Text">uint</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptDefault_Text">type</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">t</span>;
            <span class="ActionScriptDefault_Text">keyBytes</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">kb</span>;
            <span class="ActionScriptDefault_Text">expandedKeyBytes</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">ekb</span>;
            <span class="ActionScriptDefault_Text">effectiveKeyBits</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">fkb</span>;
            <span class="ActionScriptDefault_Text">IVSize</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">ivs</span>;
            <span class="ActionScriptDefault_Text">blockSize</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">bs</span>;
        <span class="ActionScriptBracket/Brace">}</span>
    <span class="ActionScriptBracket/Brace">}</span>
<span class="ActionScriptBracket/Brace">}</span>
</pre></body>
</html>
