<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>CipherSuites.as</title>
<link rel="stylesheet" type="text/css" href="../../../../../SourceStyles.css"/>
</head>

<body><pre><span class="ActionScriptASDoc">/**
 * CipherSuites
 * 
 * An enumeration of cipher-suites available for TLS to use, along with
 * their properties, and some convenience methods
 * Copyright (c) 2007 Henri Torgemane
 * 
 * See LICENSE.txt for full license information.
 */</span>
<span class="ActionScriptpackage">package</span> <span class="ActionScriptDefault_Text">com</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">hurlant</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">crypto</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">tls</span> <span class="ActionScriptBracket/Brace">{</span>
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">com</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">hurlant</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">crypto</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">hash</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">MD5</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">com</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">hurlant</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">crypto</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">hash</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">SHA1</span>;
    
    <span class="ActionScriptReserved">public</span> <span class="ActionScriptclass">class</span> <span class="ActionScriptDefault_Text">CipherSuites</span> <span class="ActionScriptBracket/Brace">{</span>
        
        
        <span class="ActionScriptComment">// only the lines marked "ok" are currently implemented.
</span>        
        <span class="ActionScriptComment">// rfc 2246
</span>        
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">const</span> <span class="ActionScriptDefault_Text">TLS_NULL_WITH_NULL_NULL</span>:<span class="ActionScriptDefault_Text">uint</span>                <span class="ActionScriptOperator">=</span> 0x0000; <span class="ActionScriptComment">// ok
</span>        <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">const</span> <span class="ActionScriptDefault_Text">TLS_RSA_WITH_NULL_MD5</span>:<span class="ActionScriptDefault_Text">uint</span>                    <span class="ActionScriptOperator">=</span> 0x0001; <span class="ActionScriptComment">// ok
</span>        <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">const</span> <span class="ActionScriptDefault_Text">TLS_RSA_WITH_NULL_SHA</span>:<span class="ActionScriptDefault_Text">uint</span>                    <span class="ActionScriptOperator">=</span> 0x0002; <span class="ActionScriptComment">// ok
</span>        <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">const</span> <span class="ActionScriptDefault_Text">TLS_RSA_WITH_RC4_128_MD5</span>:<span class="ActionScriptDefault_Text">uint</span>                <span class="ActionScriptOperator">=</span> 0x0004; <span class="ActionScriptComment">// ok
</span>        <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">const</span> <span class="ActionScriptDefault_Text">TLS_RSA_WITH_RC4_128_SHA</span>:<span class="ActionScriptDefault_Text">uint</span>                <span class="ActionScriptOperator">=</span> 0x0005; <span class="ActionScriptComment">// ok
</span>        <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">const</span> <span class="ActionScriptDefault_Text">TLS_RSA_WITH_IDEA_CBC_SHA</span>:<span class="ActionScriptDefault_Text">uint</span>                <span class="ActionScriptOperator">=</span> 0x0007;
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">const</span> <span class="ActionScriptDefault_Text">TLS_RSA_WITH_DES_CBC_SHA</span>:<span class="ActionScriptDefault_Text">uint</span>                <span class="ActionScriptOperator">=</span> 0x0009; <span class="ActionScriptComment">// ok
</span>        <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">const</span> <span class="ActionScriptDefault_Text">TLS_RSA_WITH_3DES_EDE_CBC_SHA</span>:<span class="ActionScriptDefault_Text">uint</span>            <span class="ActionScriptOperator">=</span> 0x000A; <span class="ActionScriptComment">// ok
</span>        
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">const</span> <span class="ActionScriptDefault_Text">TLS_DH_DSS_WITH_DES_CBC_SHA</span>:<span class="ActionScriptDefault_Text">uint</span>            <span class="ActionScriptOperator">=</span> 0x000C;
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">const</span> <span class="ActionScriptDefault_Text">TLS_DH_DSS_WITH_3DES_EDE_CBC_SHA</span>:<span class="ActionScriptDefault_Text">uint</span>        <span class="ActionScriptOperator">=</span> 0x000D;
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">const</span> <span class="ActionScriptDefault_Text">TLS_DH_RSA_WITH_DES_CBC_SHA</span>:<span class="ActionScriptDefault_Text">uint</span>            <span class="ActionScriptOperator">=</span> 0x000F;
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">const</span> <span class="ActionScriptDefault_Text">TLS_DH_RSA_WITH_3DES_EDE_CBC_SHA</span>:<span class="ActionScriptDefault_Text">uint</span>        <span class="ActionScriptOperator">=</span> 0x0010;
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">const</span> <span class="ActionScriptDefault_Text">TLS_DHE_DSS_WITH_DES_CBC_SHA</span>:<span class="ActionScriptDefault_Text">uint</span>            <span class="ActionScriptOperator">=</span> 0x0012;
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">const</span> <span class="ActionScriptDefault_Text">TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA</span>:<span class="ActionScriptDefault_Text">uint</span>        <span class="ActionScriptOperator">=</span> 0x0013;
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">const</span> <span class="ActionScriptDefault_Text">TLS_DHE_RSA_WITH_DES_CBC_SHA</span>:<span class="ActionScriptDefault_Text">uint</span>            <span class="ActionScriptOperator">=</span> 0x0015;
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">const</span> <span class="ActionScriptDefault_Text">TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA</span>:<span class="ActionScriptDefault_Text">uint</span>        <span class="ActionScriptOperator">=</span> 0x0016;
        
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">const</span> <span class="ActionScriptDefault_Text">TLS_DH_anon_WITH_RC4_128_MD5</span>:<span class="ActionScriptDefault_Text">uint</span>            <span class="ActionScriptOperator">=</span> 0x0018;
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">const</span> <span class="ActionScriptDefault_Text">TLS_DH_anon_WITH_DES_CBC_SHA</span>:<span class="ActionScriptDefault_Text">uint</span>            <span class="ActionScriptOperator">=</span> 0x001A;
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">const</span> <span class="ActionScriptDefault_Text">TLS_DH_anon_WITH_3DES_EDE_CBC_SHA</span>:<span class="ActionScriptDefault_Text">uint</span>        <span class="ActionScriptOperator">=</span> 0x001B;
        
        <span class="ActionScriptComment">// rfc3268
</span>        
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">const</span> <span class="ActionScriptDefault_Text">TLS_RSA_WITH_AES_128_CBC_SHA</span>:<span class="ActionScriptDefault_Text">uint</span>            <span class="ActionScriptOperator">=</span> 0x002F; <span class="ActionScriptComment">// ok
</span>        <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">const</span> <span class="ActionScriptDefault_Text">TLS_DH_DSS_WITH_AES_128_CBC_SHA</span>:<span class="ActionScriptDefault_Text">uint</span>        <span class="ActionScriptOperator">=</span> 0x0030;
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">const</span> <span class="ActionScriptDefault_Text">TLS_DH_RSA_WITH_AES_128_CBC_SHA</span>:<span class="ActionScriptDefault_Text">uint</span>        <span class="ActionScriptOperator">=</span> 0x0031;
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">const</span> <span class="ActionScriptDefault_Text">TLS_DHE_DSS_WITH_AES_128_CBC_SHA</span>:<span class="ActionScriptDefault_Text">uint</span>        <span class="ActionScriptOperator">=</span> 0x0032;
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">const</span> <span class="ActionScriptDefault_Text">TLS_DHE_RSA_WITH_AES_128_CBC_SHA</span>:<span class="ActionScriptDefault_Text">uint</span>        <span class="ActionScriptOperator">=</span> 0x0033;
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">const</span> <span class="ActionScriptDefault_Text">TLS_DH_anon_WITH_AES_128_CBC_SHA</span>:<span class="ActionScriptDefault_Text">uint</span>        <span class="ActionScriptOperator">=</span> 0x0034;
        
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">const</span> <span class="ActionScriptDefault_Text">TLS_RSA_WITH_AES_256_CBC_SHA</span>:<span class="ActionScriptDefault_Text">uint</span>            <span class="ActionScriptOperator">=</span> 0x0035; <span class="ActionScriptComment">// ok
</span>        <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">const</span> <span class="ActionScriptDefault_Text">TLS_DH_DSS_WITH_AES_256_CBC_SHA</span>:<span class="ActionScriptDefault_Text">uint</span>        <span class="ActionScriptOperator">=</span> 0x0036;
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">const</span> <span class="ActionScriptDefault_Text">TLS_DH_RSA_WITH_AES_256_CBC_SHA</span>:<span class="ActionScriptDefault_Text">uint</span>        <span class="ActionScriptOperator">=</span> 0x0037;
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">const</span> <span class="ActionScriptDefault_Text">TLS_DHE_DSS_WITH_AES_256_CBC_SHA</span>:<span class="ActionScriptDefault_Text">uint</span>        <span class="ActionScriptOperator">=</span> 0x0038;
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">const</span> <span class="ActionScriptDefault_Text">TLS_DHE_RSA_WITH_AES_256_CBC_SHA</span>:<span class="ActionScriptDefault_Text">uint</span>        <span class="ActionScriptOperator">=</span> 0x0039;
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">const</span> <span class="ActionScriptDefault_Text">TLS_DH_anon_WITH_AES_256_CBC_SHA</span>:<span class="ActionScriptDefault_Text">uint</span>        <span class="ActionScriptOperator">=</span> 0x003A;
        
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_props</span>:<span class="ActionScriptDefault_Text">Array</span>;
        
        <span class="ActionScriptDefault_Text">init</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">init</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptReserved">void</span> <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptDefault_Text">_props</span> <span class="ActionScriptOperator">=</span> [];
            <span class="ActionScriptDefault_Text">_props</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">TLS_NULL_WITH_NULL_NULL</span><span class="ActionScriptBracket/Brace">]</span>            <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">CipherSuites</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">BulkCiphers</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">NULL</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">MACs</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">NULL</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">KeyExchanges</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">NULL</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">_props</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">TLS_RSA_WITH_NULL_MD5</span><span class="ActionScriptBracket/Brace">]</span>            <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">CipherSuites</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">BulkCiphers</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">NULL</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">MACs</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">MD5</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">KeyExchanges</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">RSA</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">_props</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">TLS_RSA_WITH_NULL_SHA</span><span class="ActionScriptBracket/Brace">]</span>            <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">CipherSuites</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">BulkCiphers</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">NULL</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">MACs</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">SHA1</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">KeyExchanges</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">RSA</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">_props</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">TLS_RSA_WITH_RC4_128_MD5</span><span class="ActionScriptBracket/Brace">]</span>        <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">CipherSuites</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">BulkCiphers</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">RC4_128</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">MACs</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">MD5</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">KeyExchanges</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">RSA</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">_props</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">TLS_RSA_WITH_RC4_128_SHA</span><span class="ActionScriptBracket/Brace">]</span>        <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">CipherSuites</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">BulkCiphers</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">RC4_128</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">MACs</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">SHA1</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">KeyExchanges</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">RSA</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">_props</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">TLS_RSA_WITH_DES_CBC_SHA</span><span class="ActionScriptBracket/Brace">]</span>        <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">CipherSuites</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">BulkCiphers</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">DES_CBC</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">MACs</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">SHA1</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">KeyExchanges</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">RSA</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">_props</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">TLS_RSA_WITH_3DES_EDE_CBC_SHA</span><span class="ActionScriptBracket/Brace">]</span>    <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">CipherSuites</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">BulkCiphers</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">DES3_EDE_CBC</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">MACs</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">SHA1</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">KeyExchanges</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">RSA</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">_props</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">TLS_RSA_WITH_AES_128_CBC_SHA</span><span class="ActionScriptBracket/Brace">]</span>    <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">CipherSuites</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">BulkCiphers</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">AES_128</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">MACs</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">SHA1</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">KeyExchanges</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">RSA</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">_props</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">TLS_RSA_WITH_AES_256_CBC_SHA</span><span class="ActionScriptBracket/Brace">]</span>    <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">CipherSuites</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">BulkCiphers</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">AES_256</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">MACs</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">SHA1</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">KeyExchanges</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">RSA</span><span class="ActionScriptBracket/Brace">)</span>;
            
            <span class="ActionScriptComment">// ...
</span>            <span class="ActionScriptComment">// more later
</span>        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">getProp</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">cipher</span>:<span class="ActionScriptDefault_Text">uint</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptDefault_Text">CipherSuites</span> <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">p</span>:<span class="ActionScriptDefault_Text">CipherSuites</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_props</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">cipher</span><span class="ActionScriptBracket/Brace">]</span>;
            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">p</span><span class="ActionScriptOperator">==</span><span class="ActionScriptReserved">null</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptReserved">throw</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">Error</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"Unknown cipher "</span><span class="ActionScriptOperator">+</span><span class="ActionScriptDefault_Text">cipher</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">toString</span><span class="ActionScriptBracket/Brace">(</span>16<span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">p</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">getBulkCipher</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">cipher</span>:<span class="ActionScriptDefault_Text">uint</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptDefault_Text">uint</span> <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">getProp</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">cipher</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">cipher</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">getMac</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">cipher</span>:<span class="ActionScriptDefault_Text">uint</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptDefault_Text">uint</span> <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">getProp</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">cipher</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">hash</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">getKeyExchange</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">cipher</span>:<span class="ActionScriptDefault_Text">uint</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptDefault_Text">uint</span> <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">getProp</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">cipher</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">key</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">getDefaultSuites</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptDefault_Text">Array</span> <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptComment">// a list of acceptable ciphers, sorted by preference.
</span>            <span class="ActionScriptReserved">return</span> <span class="ActionScriptBracket/Brace">[</span>
                <span class="ActionScriptDefault_Text">TLS_RSA_WITH_AES_256_CBC_SHA</span><span class="ActionScriptOperator">,</span>
                <span class="ActionScriptDefault_Text">TLS_RSA_WITH_3DES_EDE_CBC_SHA</span><span class="ActionScriptOperator">,</span>
                <span class="ActionScriptDefault_Text">TLS_RSA_WITH_AES_128_CBC_SHA</span><span class="ActionScriptOperator">,</span>
                <span class="ActionScriptDefault_Text">TLS_RSA_WITH_RC4_128_SHA</span><span class="ActionScriptOperator">,</span>
                <span class="ActionScriptDefault_Text">TLS_RSA_WITH_RC4_128_MD5</span><span class="ActionScriptOperator">,</span>
                <span class="ActionScriptDefault_Text">TLS_RSA_WITH_DES_CBC_SHA</span>
            <span class="ActionScriptBracket/Brace">]</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">cipher</span>:<span class="ActionScriptDefault_Text">uint</span>;
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">hash</span>:<span class="ActionScriptDefault_Text">uint</span>;
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">key</span>:<span class="ActionScriptDefault_Text">uint</span>;
        
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">CipherSuites</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">cipher</span>:<span class="ActionScriptDefault_Text">uint</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">hash</span>:<span class="ActionScriptDefault_Text">uint</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">key</span>:<span class="ActionScriptDefault_Text">uint</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">this</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">cipher</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">cipher</span>;
            <span class="ActionScriptReserved">this</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">hash</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">hash</span>;
            <span class="ActionScriptReserved">this</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">key</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">key</span>;
        <span class="ActionScriptBracket/Brace">}</span>
    <span class="ActionScriptBracket/Brace">}</span>
<span class="ActionScriptBracket/Brace">}</span>
</pre></body>
</html>
