<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>TLSConnectionState.as</title>
<link rel="stylesheet" type="text/css" href="../../../../../SourceStyles.css"/>
</head>

<body><pre><span class="ActionScriptASDoc">/**
 * TLSConnectionState
 * 
 * This class encapsulates the read or write state of a TLS connection,
 * and implementes the encrypting and hashing of packets. 
 * Copyright (c) 2007 Henri Torgemane
 * 
 * See LICENSE.txt for full license information.
 */</span>
<span class="ActionScriptpackage">package</span> <span class="ActionScriptDefault_Text">com</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">hurlant</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">crypto</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">tls</span> <span class="ActionScriptBracket/Brace">{</span>
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">utils</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">IDataInput</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">utils</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">ByteArray</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">com</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">hurlant</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">crypto</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">hash</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">MD5</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">com</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">hurlant</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">crypto</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">hash</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">HMAC</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">com</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">hurlant</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">crypto</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">hash</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">IHash</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">com</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">hurlant</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">crypto</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">symmetric</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">ICipher</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">com</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">hurlant</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">crypto</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">symmetric</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">IVMode</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">com</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">hurlant</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">util</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">Hex</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">com</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">hurlant</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">util</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">ArrayUtil</span>;
    
    <span class="ActionScriptReserved">public</span> <span class="ActionScriptclass">class</span> <span class="ActionScriptDefault_Text">TLSConnectionState</span> <span class="ActionScriptReserved">implements</span> <span class="ActionScriptDefault_Text">IConnectionState</span> <span class="ActionScriptBracket/Brace">{</span>


        <span class="ActionScriptComment">// compression state
</span>        
        <span class="ActionScriptComment">// cipher state
</span>        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">bulkCipher</span>:<span class="ActionScriptDefault_Text">uint</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">cipherType</span>:<span class="ActionScriptDefault_Text">uint</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">CIPHER_key</span>:<span class="ActionScriptDefault_Text">ByteArray</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">CIPHER_IV</span>:<span class="ActionScriptDefault_Text">ByteArray</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">cipher</span>:<span class="ActionScriptDefault_Text">ICipher</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">ivmode</span>:<span class="ActionScriptDefault_Text">IVMode</span>;
        
        <span class="ActionScriptComment">// mac secret
</span>        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">macAlgorithm</span>:<span class="ActionScriptDefault_Text">uint</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">MAC_write_secret</span>:<span class="ActionScriptDefault_Text">ByteArray</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">hmac</span>:<span class="ActionScriptDefault_Text">HMAC</span>;
        
        <span class="ActionScriptComment">// sequence number. uint64
</span>        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">seq_lo</span>:<span class="ActionScriptDefault_Text">uint</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">seq_hi</span>:<span class="ActionScriptDefault_Text">uint</span>;
        


        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">TLSConnectionState</span><span class="ActionScriptBracket/Brace">(</span>
                <span class="ActionScriptDefault_Text">bulkCipher</span>:<span class="ActionScriptDefault_Text">uint</span><span class="ActionScriptOperator">=</span>0<span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">cipherType</span>:<span class="ActionScriptDefault_Text">uint</span><span class="ActionScriptOperator">=</span>0<span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">macAlgorithm</span>:<span class="ActionScriptDefault_Text">uint</span><span class="ActionScriptOperator">=</span>0<span class="ActionScriptOperator">,</span>
                <span class="ActionScriptDefault_Text">mac</span>:<span class="ActionScriptDefault_Text">ByteArray</span><span class="ActionScriptOperator">=</span><span class="ActionScriptReserved">null</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">key</span>:<span class="ActionScriptDefault_Text">ByteArray</span><span class="ActionScriptOperator">=</span><span class="ActionScriptReserved">null</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">IV</span>:<span class="ActionScriptDefault_Text">ByteArray</span><span class="ActionScriptOperator">=</span><span class="ActionScriptReserved">null</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">this</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">bulkCipher</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">bulkCipher</span>;
            <span class="ActionScriptReserved">this</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">cipherType</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">cipherType</span>;
            <span class="ActionScriptReserved">this</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">macAlgorithm</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">macAlgorithm</span>;
            <span class="ActionScriptDefault_Text">MAC_write_secret</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">mac</span>;
            <span class="ActionScriptDefault_Text">hmac</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">MACs</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">getHMAC</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">macAlgorithm</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">CIPHER_key</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">key</span>;
            <span class="ActionScriptDefault_Text">CIPHER_IV</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">IV</span>;
            <span class="ActionScriptDefault_Text">cipher</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">BulkCiphers</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">getCipher</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">bulkCipher</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">key</span><span class="ActionScriptOperator">,</span> 0x0301<span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">cipher</span> <span class="ActionScriptReserved">is</span> <span class="ActionScriptDefault_Text">IVMode</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">ivmode</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">cipher</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">IVMode</span>;
                <span class="ActionScriptDefault_Text">ivmode</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">IV</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">IV</span>;
            <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">decrypt</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">type</span>:<span class="ActionScriptDefault_Text">uint</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">length</span>:<span class="ActionScriptDefault_Text">uint</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">p</span>:<span class="ActionScriptDefault_Text">ByteArray</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptDefault_Text">ByteArray</span> <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptComment">// decompression is a nop.
</span>            
            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">cipherType</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptDefault_Text">BulkCiphers</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">STREAM_CIPHER</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">bulkCipher</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptDefault_Text">BulkCiphers</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">NULL</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptComment">// no-op
</span>                <span class="ActionScriptBracket/Brace">}</span> <span class="ActionScriptReserved">else</span> <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">cipher</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">decrypt</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">p</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptBracket/Brace">}</span> <span class="ActionScriptReserved">else</span> <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptComment">// block cipher
</span>                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">nextIV</span>:<span class="ActionScriptDefault_Text">ByteArray</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">ByteArray</span>;
                <span class="ActionScriptDefault_Text">nextIV</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">writeBytes</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">p</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">p</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">length</span><span class="ActionScriptOperator">-</span><span class="ActionScriptDefault_Text">CIPHER_IV</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">length</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">CIPHER_IV</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">length</span><span class="ActionScriptBracket/Brace">)</span>;
                
                <span class="ActionScriptDefault_Text">cipher</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">decrypt</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">p</span><span class="ActionScriptBracket/Brace">)</span>;


                <span class="ActionScriptDefault_Text">CIPHER_IV</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">nextIV</span>;
                <span class="ActionScriptDefault_Text">ivmode</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">IV</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">nextIV</span>;
            <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">macAlgorithm</span><span class="ActionScriptOperator">!=</span><span class="ActionScriptDefault_Text">MACs</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">NULL</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">data</span>:<span class="ActionScriptDefault_Text">ByteArray</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">ByteArray</span>;
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">len</span>:<span class="ActionScriptDefault_Text">uint</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">p</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">length</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">hmac</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">getHashSize</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">data</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">writeUnsignedInt</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">seq_hi</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">data</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">writeUnsignedInt</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">seq_lo</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">data</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">writeByte</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">type</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">data</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">writeShort</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">TLSSecurityParameters</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">PROTOCOL_VERSION</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">data</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">writeShort</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">len</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">len</span><span class="ActionScriptOperator">!=</span>0<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">data</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">writeBytes</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">p</span><span class="ActionScriptOperator">,</span> 0<span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">len</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptBracket/Brace">}</span>
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">mac</span>:<span class="ActionScriptDefault_Text">ByteArray</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">hmac</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">compute</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">MAC_write_secret</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">data</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptComment">// compare "mac" with the last X bytes of p.
</span>                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">mac_received</span>:<span class="ActionScriptDefault_Text">ByteArray</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">ByteArray</span>;
                <span class="ActionScriptDefault_Text">mac_received</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">writeBytes</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">p</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">len</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">hmac</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">getHashSize</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">ArrayUtil</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">equals</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">mac</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">mac_received</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptComment">// happy happy joy joy
</span>                <span class="ActionScriptBracket/Brace">}</span> <span class="ActionScriptReserved">else</span> <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptReserved">throw</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">TLSError</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"Bad Mac Data"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">TLSError</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">bad_record_mac</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptBracket/Brace">}</span>
                <span class="ActionScriptDefault_Text">p</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">length</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">len</span>;
                <span class="ActionScriptDefault_Text">p</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">position</span> <span class="ActionScriptOperator">=</span> 0;
            <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptComment">// increment seq
</span>            <span class="ActionScriptDefault_Text">seq_lo</span><span class="ActionScriptOperator">++</span>;
            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">seq_lo</span><span class="ActionScriptOperator">==</span>0<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptDefault_Text">seq_hi</span><span class="ActionScriptOperator">++</span>;
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">p</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">encrypt</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">type</span>:<span class="ActionScriptDefault_Text">uint</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">p</span>:<span class="ActionScriptDefault_Text">ByteArray</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptDefault_Text">ByteArray</span> <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">mac</span>:<span class="ActionScriptDefault_Text">ByteArray</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">null</span>;
            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">macAlgorithm</span><span class="ActionScriptOperator">!=</span><span class="ActionScriptDefault_Text">MACs</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">NULL</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">data</span>:<span class="ActionScriptDefault_Text">ByteArray</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">ByteArray</span>;
                <span class="ActionScriptDefault_Text">data</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">writeUnsignedInt</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">seq_hi</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">data</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">writeUnsignedInt</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">seq_lo</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">data</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">writeByte</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">type</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">data</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">writeShort</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">TLSSecurityParameters</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">PROTOCOL_VERSION</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">data</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">writeShort</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">p</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">length</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">p</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">length</span><span class="ActionScriptOperator">!=</span>0<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">data</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">writeBytes</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">p</span><span class="ActionScriptOperator">,</span> 0<span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">p</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">length</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptBracket/Brace">}</span>
                <span class="ActionScriptDefault_Text">mac</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">hmac</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">compute</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">MAC_write_secret</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">data</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">p</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">position</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">p</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">length</span>;
                <span class="ActionScriptDefault_Text">p</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">writeBytes</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">mac</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptDefault_Text">p</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">position</span> <span class="ActionScriptOperator">=</span> 0;
            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">cipherType</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptDefault_Text">BulkCiphers</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">STREAM_CIPHER</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptComment">// stream cipher
</span>                <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">bulkCipher</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptDefault_Text">BulkCiphers</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">NULL</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptComment">// no-op
</span>                <span class="ActionScriptBracket/Brace">}</span> <span class="ActionScriptReserved">else</span> <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">cipher</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">encrypt</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">p</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptBracket/Brace">}</span> <span class="ActionScriptReserved">else</span> <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptComment">// block cipher
</span>                <span class="ActionScriptDefault_Text">cipher</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">encrypt</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">p</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptComment">// adjust IV
</span>                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">nextIV</span>:<span class="ActionScriptDefault_Text">ByteArray</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">ByteArray</span>;
                <span class="ActionScriptDefault_Text">nextIV</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">writeBytes</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">p</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">p</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">length</span><span class="ActionScriptOperator">-</span><span class="ActionScriptDefault_Text">CIPHER_IV</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">length</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">CIPHER_IV</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">length</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">CIPHER_IV</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">nextIV</span>;
                <span class="ActionScriptDefault_Text">ivmode</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">IV</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">nextIV</span>;
            <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptComment">// increment seq
</span>            <span class="ActionScriptDefault_Text">seq_lo</span><span class="ActionScriptOperator">++</span>;
            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">seq_lo</span><span class="ActionScriptOperator">==</span>0<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptDefault_Text">seq_hi</span><span class="ActionScriptOperator">++</span>;
            <span class="ActionScriptComment">// compression is a nop.
</span>            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">p</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        
    <span class="ActionScriptBracket/Brace">}</span>
<span class="ActionScriptBracket/Brace">}</span></pre></body>
</html>
