<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>TLSSecurityParameters.as</title>
<link rel="stylesheet" type="text/css" href="../../../../../SourceStyles.css"/>
</head>

<body><pre><span class="ActionScriptASDoc">/**
 * TLSSecurityParameters
 * 
 * This class encapsulates all the security parameters that get negotiated
 * during the TLS handshake. It also holds all the key derivation methods.
 * Copyright (c) 2007 Henri Torgemane
 * 
 * Patched by Bobby Parker (sh0rtwave@gmail.com)
 * 
 * See LICENSE.txt for full license information.
 */</span>
<span class="ActionScriptpackage">package</span> <span class="ActionScriptDefault_Text">com</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">hurlant</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">crypto</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">tls</span> <span class="ActionScriptBracket/Brace">{</span>
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">com</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">hurlant</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">crypto</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">hash</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">MD5</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">com</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">hurlant</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">crypto</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">hash</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">SHA1</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">com</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">hurlant</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">crypto</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">prng</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">TLSPRF</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">com</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">hurlant</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">util</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">Hex</span>;
    
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">utils</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">ByteArray</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">com</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">hurlant</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">crypto</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">rsa</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">RSAKey</span>;
    
    <span class="ActionScriptReserved">public</span> <span class="ActionScriptclass">class</span> <span class="ActionScriptDefault_Text">TLSSecurityParameters</span> <span class="ActionScriptReserved">implements</span> <span class="ActionScriptDefault_Text">ISecurityParameters</span> <span class="ActionScriptBracket/Brace">{</span>
        
        <span class="ActionScriptComment">// COMPRESSION
</span>        <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">const</span> <span class="ActionScriptDefault_Text">COMPRESSION_NULL</span>:<span class="ActionScriptDefault_Text">uint</span> <span class="ActionScriptOperator">=</span> 0;
        
        <span class="ActionScriptComment">// This is probably not smart. Revise this to use all settings from TLSConfig, since this shouldn't really know about
</span>        <span class="ActionScriptComment">// user settings, those are best handled from the engine at a session level.
</span>        <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">IGNORE_CN_MISMATCH</span>:<span class="ActionScriptDefault_Text">Boolean</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">true</span>;
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">ENABLE_USER_CLIENT_CERTIFICATE</span>:<span class="ActionScriptDefault_Text">Boolean</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">false</span>;
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">USER_CERTIFICATE</span>:<span class="ActionScriptDefault_Text">String</span>;
        
        
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">cert</span>:<span class="ActionScriptDefault_Text">ByteArray</span>; <span class="ActionScriptComment">// Local Cert
</span>        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">key</span>:<span class="ActionScriptDefault_Text">RSAKey</span>; <span class="ActionScriptComment">// local key
</span>        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">entity</span>:<span class="ActionScriptDefault_Text">uint</span>; <span class="ActionScriptComment">// SERVER | CLIENT
</span>        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">bulkCipher</span>:<span class="ActionScriptDefault_Text">uint</span>; <span class="ActionScriptComment">// BULK_CIPHER_*
</span>        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">cipherType</span>:<span class="ActionScriptDefault_Text">uint</span>; <span class="ActionScriptComment">// STREAM_CIPHER | BLOCK_CIPHER
</span>        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">keySize</span>:<span class="ActionScriptDefault_Text">uint</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">keyMaterialLength</span>:<span class="ActionScriptDefault_Text">uint</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">IVSize</span>:<span class="ActionScriptDefault_Text">uint</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">macAlgorithm</span>:<span class="ActionScriptDefault_Text">uint</span>; <span class="ActionScriptComment">// MAC_*
</span>        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">hashSize</span>:<span class="ActionScriptDefault_Text">uint</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">compression</span>:<span class="ActionScriptDefault_Text">uint</span>; <span class="ActionScriptComment">// COMPRESSION_NULL
</span>        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">masterSecret</span>:<span class="ActionScriptDefault_Text">ByteArray</span>; <span class="ActionScriptComment">// 48 bytes
</span>        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">clientRandom</span>:<span class="ActionScriptDefault_Text">ByteArray</span>; <span class="ActionScriptComment">// 32 bytes
</span>        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">serverRandom</span>:<span class="ActionScriptDefault_Text">ByteArray</span>; <span class="ActionScriptComment">// 32 bytes
</span>        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">ignoreCNMismatch</span>:<span class="ActionScriptDefault_Text">Boolean</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">true</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">trustAllCerts</span>:<span class="ActionScriptDefault_Text">Boolean</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">false</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">trustSelfSigned</span>:<span class="ActionScriptDefault_Text">Boolean</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">false</span>;
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">const</span> <span class="ActionScriptDefault_Text">PROTOCOL_VERSION</span>:<span class="ActionScriptDefault_Text">uint</span> <span class="ActionScriptOperator">=</span> 0x0301; 
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">tlsDebug</span>:<span class="ActionScriptDefault_Text">Boolean</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">false</span>;

        
        <span class="ActionScriptComment">// not strictly speaking part of this, but yeah.
</span>        <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">keyExchange</span>:<span class="ActionScriptDefault_Text">uint</span>;
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">TLSSecurityParameters</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">entity</span>:<span class="ActionScriptDefault_Text">uint</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">localCert</span>:<span class="ActionScriptDefault_Text">ByteArray</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">null</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">localKey</span>:<span class="ActionScriptDefault_Text">RSAKey</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">null</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">this</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">entity</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">entity</span>;
            <span class="ActionScriptDefault_Text">reset</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">key</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">localKey</span>;
            <span class="ActionScriptDefault_Text">cert</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">localCert</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptReserved">get</span> <span class="ActionScriptDefault_Text">version</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span> : <span class="ActionScriptDefault_Text">uint</span> <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">PROTOCOL_VERSION</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">reset</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptReserved">void</span> <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptDefault_Text">bulkCipher</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">BulkCiphers</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">NULL</span>;
            <span class="ActionScriptDefault_Text">cipherType</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">BulkCiphers</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">BLOCK_CIPHER</span>;
            <span class="ActionScriptDefault_Text">macAlgorithm</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">MACs</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">NULL</span>;
            <span class="ActionScriptDefault_Text">compression</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">COMPRESSION_NULL</span>;
            <span class="ActionScriptDefault_Text">masterSecret</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">null</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">getBulkCipher</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptDefault_Text">uint</span> <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">bulkCipher</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">getCipherType</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptDefault_Text">uint</span> <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">cipherType</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">getMacAlgorithm</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptDefault_Text">uint</span> <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">macAlgorithm</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">setCipher</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">cipher</span>:<span class="ActionScriptDefault_Text">uint</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptReserved">void</span> <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptDefault_Text">bulkCipher</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">CipherSuites</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">getBulkCipher</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">cipher</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">cipherType</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">BulkCiphers</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">getType</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">bulkCipher</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">keySize</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">BulkCiphers</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">getExpandedKeyBytes</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">bulkCipher</span><span class="ActionScriptBracket/Brace">)</span>;   <span class="ActionScriptComment">// 8
</span>            <span class="ActionScriptDefault_Text">keyMaterialLength</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">BulkCiphers</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">getKeyBytes</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">bulkCipher</span><span class="ActionScriptBracket/Brace">)</span>; <span class="ActionScriptComment">// 5
</span>            <span class="ActionScriptDefault_Text">IVSize</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">BulkCiphers</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">getIVSize</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">bulkCipher</span><span class="ActionScriptBracket/Brace">)</span>;
            
            <span class="ActionScriptDefault_Text">keyExchange</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">CipherSuites</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">getKeyExchange</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">cipher</span><span class="ActionScriptBracket/Brace">)</span>;
            
            <span class="ActionScriptDefault_Text">macAlgorithm</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">CipherSuites</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">getMac</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">cipher</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">hashSize</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">MACs</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">getHashSize</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">macAlgorithm</span><span class="ActionScriptBracket/Brace">)</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">setCompression</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">algo</span>:<span class="ActionScriptDefault_Text">uint</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptReserved">void</span> <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptDefault_Text">compression</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">algo</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">setPreMasterSecret</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">secret</span>:<span class="ActionScriptDefault_Text">ByteArray</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptReserved">void</span> <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptComment">// compute master_secret
</span>            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">seed</span>:<span class="ActionScriptDefault_Text">ByteArray</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">ByteArray</span>;
            <span class="ActionScriptDefault_Text">seed</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">writeBytes</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">clientRandom</span><span class="ActionScriptOperator">,</span> 0<span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">clientRandom</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">length</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">seed</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">writeBytes</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">serverRandom</span><span class="ActionScriptOperator">,</span> 0<span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">serverRandom</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">length</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">prf</span>:<span class="ActionScriptDefault_Text">TLSPRF</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">TLSPRF</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">secret</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptString">"master secret"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">seed</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">masterSecret</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">ByteArray</span>;
            <span class="ActionScriptDefault_Text">prf</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">nextBytes</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">masterSecret</span><span class="ActionScriptOperator">,</span> 48<span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">tlsDebug</span><span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScripttrace">trace</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"Master Secret: "</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">Hex</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">fromArray</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">masterSecret</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptReserved">true</span> <span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">)</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">setClientRandom</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">secret</span>:<span class="ActionScriptDefault_Text">ByteArray</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptReserved">void</span> <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptDefault_Text">clientRandom</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">secret</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">setServerRandom</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">secret</span>:<span class="ActionScriptDefault_Text">ByteArray</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptReserved">void</span> <span class="ActionScriptBracket/Brace">{</span> 
            <span class="ActionScriptDefault_Text">serverRandom</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">secret</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptReserved">get</span> <span class="ActionScriptDefault_Text">useRSA</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptDefault_Text">Boolean</span> <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">KeyExchanges</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">useRSA</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">keyExchange</span><span class="ActionScriptBracket/Brace">)</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">computeVerifyData</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">side</span>:<span class="ActionScriptDefault_Text">uint</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">handshakeMessages</span>:<span class="ActionScriptDefault_Text">ByteArray</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptDefault_Text">ByteArray</span> <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">seed</span>:<span class="ActionScriptDefault_Text">ByteArray</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">ByteArray</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">md5</span>:<span class="ActionScriptDefault_Text">MD5</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">MD5</span>;
            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">tlsDebug</span><span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScripttrace">trace</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"Handshake value: "</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">Hex</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">fromArray</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">handshakeMessages</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptReserved">true</span> <span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">seed</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">writeBytes</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">md5</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">hash</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">handshakeMessages</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">,</span>0<span class="ActionScriptOperator">,</span><span class="ActionScriptDefault_Text">md5</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">getHashSize</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">sha</span>:<span class="ActionScriptDefault_Text">SHA1</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">SHA1</span>;
            <span class="ActionScriptDefault_Text">seed</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">writeBytes</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">sha</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">hash</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">handshakeMessages</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">,</span>0<span class="ActionScriptOperator">,</span><span class="ActionScriptDefault_Text">sha</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">getHashSize</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">tlsDebug</span><span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScripttrace">trace</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"Seed in: "</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">Hex</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">fromArray</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">seed</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptReserved">true</span> <span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">prf</span>:<span class="ActionScriptDefault_Text">TLSPRF</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">TLSPRF</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">masterSecret</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">side</span><span class="ActionScriptOperator">==</span><span class="ActionScriptDefault_Text">TLSEngine</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">CLIENT</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">?</span> <span class="ActionScriptString">"client finished"</span> : <span class="ActionScriptString">"server finished"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">seed</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">out</span>:<span class="ActionScriptDefault_Text">ByteArray</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">ByteArray</span>;
            <span class="ActionScriptDefault_Text">prf</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">nextBytes</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">out</span><span class="ActionScriptOperator">,</span> 12<span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">tlsDebug</span><span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScripttrace">trace</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"Finished out: "</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">Hex</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">fromArray</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">out</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptReserved">true</span> <span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">out</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">position</span> <span class="ActionScriptOperator">=</span> 0;
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">out</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptComment">// client side certficate check - This is probably incorrect somehow
</span>        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">computeCertificateVerify</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">side</span>:<span class="ActionScriptDefault_Text">uint</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">handshakeMessages</span>:<span class="ActionScriptDefault_Text">ByteArray</span> <span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptDefault_Text">ByteArray</span> <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">seed</span>:<span class="ActionScriptDefault_Text">ByteArray</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">ByteArray</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">md5</span>:<span class="ActionScriptDefault_Text">MD5</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">MD5</span>;
            <span class="ActionScriptDefault_Text">seed</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">writeBytes</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">md5</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">hash</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">handshakeMessages</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">,</span>0<span class="ActionScriptOperator">,</span><span class="ActionScriptDefault_Text">md5</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">getHashSize</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">sha</span>:<span class="ActionScriptDefault_Text">SHA1</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">SHA1</span>;
            <span class="ActionScriptDefault_Text">seed</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">writeBytes</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">sha</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">hash</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">handshakeMessages</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">,</span>0<span class="ActionScriptOperator">,</span><span class="ActionScriptDefault_Text">sha</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">getHashSize</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">)</span>;
            
            <span class="ActionScriptComment">// Now that I have my hashes of existing handshake messages (which I'm not sure about the length of yet) then 
</span>            <span class="ActionScriptComment">// Sign that with my private key
</span>            <span class="ActionScriptDefault_Text">seed</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">position</span> <span class="ActionScriptOperator">=</span> 0;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">out</span>:<span class="ActionScriptDefault_Text">ByteArray</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">ByteArray</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">key</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">sign</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">seed</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">out</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">seed</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">bytesAvailable</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">out</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">position</span> <span class="ActionScriptOperator">=</span> 0;
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">out</span>;    
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">getConnectionStates</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptDefault_Text">Object</span> <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">masterSecret</span> <span class="ActionScriptOperator">!=</span> <span class="ActionScriptReserved">null</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">seed</span>:<span class="ActionScriptDefault_Text">ByteArray</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">ByteArray</span>;
                <span class="ActionScriptDefault_Text">seed</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">writeBytes</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">serverRandom</span><span class="ActionScriptOperator">,</span> 0<span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">serverRandom</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">length</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">seed</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">writeBytes</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">clientRandom</span><span class="ActionScriptOperator">,</span> 0<span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">clientRandom</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">length</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">prf</span>:<span class="ActionScriptDefault_Text">TLSPRF</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">TLSPRF</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">masterSecret</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptString">"key expansion"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">seed</span><span class="ActionScriptBracket/Brace">)</span>;
                
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">client_write_MAC</span>:<span class="ActionScriptDefault_Text">ByteArray</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">ByteArray</span>;
                <span class="ActionScriptDefault_Text">prf</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">nextBytes</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">client_write_MAC</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">hashSize</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">server_write_MAC</span>:<span class="ActionScriptDefault_Text">ByteArray</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">ByteArray</span>;
                <span class="ActionScriptDefault_Text">prf</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">nextBytes</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">server_write_MAC</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">hashSize</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">client_write_key</span>:<span class="ActionScriptDefault_Text">ByteArray</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">ByteArray</span>;
                <span class="ActionScriptDefault_Text">prf</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">nextBytes</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">client_write_key</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">keyMaterialLength</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">server_write_key</span>:<span class="ActionScriptDefault_Text">ByteArray</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">ByteArray</span>;
                <span class="ActionScriptDefault_Text">prf</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">nextBytes</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">server_write_key</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">keyMaterialLength</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">client_write_IV</span>:<span class="ActionScriptDefault_Text">ByteArray</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">ByteArray</span>;
                <span class="ActionScriptDefault_Text">prf</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">nextBytes</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">client_write_IV</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">IVSize</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">server_write_IV</span>:<span class="ActionScriptDefault_Text">ByteArray</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">ByteArray</span>;
                <span class="ActionScriptDefault_Text">prf</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">nextBytes</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">server_write_IV</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">IVSize</span><span class="ActionScriptBracket/Brace">)</span>;

                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">client_write</span>:<span class="ActionScriptDefault_Text">TLSConnectionState</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">TLSConnectionState</span><span class="ActionScriptBracket/Brace">(</span>
                        <span class="ActionScriptDefault_Text">bulkCipher</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">cipherType</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">macAlgorithm</span><span class="ActionScriptOperator">,</span>
                        <span class="ActionScriptDefault_Text">client_write_MAC</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">client_write_key</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">client_write_IV</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">server_write</span>:<span class="ActionScriptDefault_Text">TLSConnectionState</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">TLSConnectionState</span><span class="ActionScriptBracket/Brace">(</span>
                        <span class="ActionScriptDefault_Text">bulkCipher</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">cipherType</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">macAlgorithm</span><span class="ActionScriptOperator">,</span>
                        <span class="ActionScriptDefault_Text">server_write_MAC</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">server_write_key</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">server_write_IV</span><span class="ActionScriptBracket/Brace">)</span>;
                
                <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">entity</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptDefault_Text">TLSEngine</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">CLIENT</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptReserved">return</span> <span class="ActionScriptBracket/Brace">{</span><span class="ActionScriptDefault_Text">read</span>:<span class="ActionScriptDefault_Text">server_write</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">write</span>:<span class="ActionScriptDefault_Text">client_write</span><span class="ActionScriptBracket/Brace">}</span>;
                <span class="ActionScriptBracket/Brace">}</span> <span class="ActionScriptReserved">else</span> <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptReserved">return</span> <span class="ActionScriptBracket/Brace">{</span><span class="ActionScriptDefault_Text">read</span>:<span class="ActionScriptDefault_Text">client_write</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">write</span>:<span class="ActionScriptDefault_Text">server_write</span><span class="ActionScriptBracket/Brace">}</span>;
                <span class="ActionScriptBracket/Brace">}</span>

            <span class="ActionScriptBracket/Brace">}</span> <span class="ActionScriptReserved">else</span> <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptReserved">return</span> <span class="ActionScriptBracket/Brace">{</span><span class="ActionScriptDefault_Text">read</span>:<span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">TLSConnectionState</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">write</span>:<span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">TLSConnectionState</span><span class="ActionScriptBracket/Brace">}</span>;
            <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptBracket/Brace">}</span>
        
    <span class="ActionScriptBracket/Brace">}</span>
<span class="ActionScriptBracket/Brace">}</span></pre></body>
</html>
