<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>TLSTest.as</title>
<link rel="stylesheet" type="text/css" href="../../../../../SourceStyles.css"/>
</head>

<body><pre><span class="ActionScriptASDoc">/**
 * TLSTest
 * 
 * A test class for TLS. Not a finished product.
 * Copyright (c) 2007 Henri Torgemane
 * 
 * See LICENSE.txt for full license information.
 */</span>
<span class="ActionScriptpackage">package</span> <span class="ActionScriptDefault_Text">com</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">hurlant</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">crypto</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">tls</span> <span class="ActionScriptBracket/Brace">{</span>
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">com</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">hurlant</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">crypto</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">cert</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">X509Certificate</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">com</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">hurlant</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">crypto</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">cert</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">X509CertificateCollection</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">com</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">hurlant</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">util</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">Hex</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">com</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">hurlant</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">util</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">der</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">PEM</span>;
    
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">events</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">Event</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">events</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">ProgressEvent</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">net</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">Socket</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">utils</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">ByteArray</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">utils</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">getTimer</span>;
    
    <span class="ActionScriptReserved">public</span> <span class="ActionScriptclass">class</span> <span class="ActionScriptDefault_Text">TLSTest</span> <span class="ActionScriptBracket/Brace">{</span>
        
        
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">myDebugData</span>:<span class="ActionScriptDefault_Text">String</span>;
    
        <span class="ActionScriptComment">//[Embed(source="/src/host.cert",mimeType="application/octet-stream")]
</span>        <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">myCert</span>:<span class="ActionScriptDefault_Text">Class</span>;
        <span class="ActionScriptComment">//[Embed(source="/src/host.key",mimeType="application/octet-stream")]
</span>        <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">myKey</span>:<span class="ActionScriptDefault_Text">Class</span>;
        
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">TLSTest</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">host</span>:<span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">null</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">port</span>:<span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptOperator">=</span> 0<span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">type</span>:<span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptOperator">=</span> 0 <span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptComment">//loopback();
</span>            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">host</span> <span class="ActionScriptOperator">!=</span> <span class="ActionScriptReserved">null</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">type</span> <span class="ActionScriptOperator">==</span> 0<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span> <span class="ActionScriptComment">// SSL 3.0
</span>                    <span class="ActionScriptDefault_Text">connectLoginYahooCom</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
                    <span class="ActionScriptComment">// connectLocalSSL(host, port);
</span>                <span class="ActionScriptBracket/Brace">}</span> <span class="ActionScriptReserved">else</span> <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">connectLocalTLS</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">host</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">port</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptBracket/Brace">}</span> <span class="ActionScriptReserved">else</span> <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">testSocket</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">connectLoginYahooCom</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptReserved">void</span> <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScripttrace">trace</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"Connecting test socket"</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">s</span>:<span class="ActionScriptDefault_Text">Socket</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">Socket</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"esx.bluebearllc.net"</span><span class="ActionScriptOperator">,</span> 903<span class="ActionScriptBracket/Brace">)</span>;
            
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">clientConfig</span>:<span class="ActionScriptDefault_Text">TLSConfig</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">TLSConfig</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">TLSEngine</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">CLIENT</span><span class="ActionScriptOperator">,</span> 
                                            <span class="ActionScriptReserved">null</span><span class="ActionScriptOperator">,</span> 
                                            <span class="ActionScriptReserved">null</span><span class="ActionScriptOperator">,</span> 
                                            <span class="ActionScriptReserved">null</span><span class="ActionScriptOperator">,</span> 
                                            <span class="ActionScriptReserved">null</span><span class="ActionScriptOperator">,</span> 
                                            <span class="ActionScriptReserved">null</span><span class="ActionScriptOperator">,</span> 
                                            <span class="ActionScriptDefault_Text">SSLSecurityParameters</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">PROTOCOL_VERSION</span><span class="ActionScriptBracket/Brace">)</span>;
            
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">client</span>:<span class="ActionScriptDefault_Text">TLSEngine</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">TLSEngine</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">clientConfig</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">s</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">s</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptComment">// hook some events.
</span>            <span class="ActionScriptDefault_Text">s</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">addEventListener</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">ProgressEvent</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">SOCKET_DATA</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">client</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">dataAvailable</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">client</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">addEventListener</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">ProgressEvent</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">SOCKET_DATA</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptfunction">function</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">e</span>:<span class="ActionScriptOperator">*</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptReserved">void</span> <span class="ActionScriptBracket/Brace">{</span> <span class="ActionScriptDefault_Text">s</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">flush</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>; <span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">client</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">start</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
            
        <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">connectLocalTLS</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">host</span>:<span class="ActionScriptDefault_Text">String</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">port</span>:<span class="ActionScriptDefault_Text">int</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptReserved">void</span> <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">s</span>:<span class="ActionScriptDefault_Text">Socket</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">Socket</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">host</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">port</span><span class="ActionScriptBracket/Brace">)</span>;
            
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">clientConfig</span>:<span class="ActionScriptDefault_Text">TLSConfig</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">TLSConfig</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">TLSEngine</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">CLIENT</span><span class="ActionScriptBracket/Brace">)</span>;
        
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">client</span>:<span class="ActionScriptDefault_Text">TLSEngine</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">TLSEngine</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">clientConfig</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">s</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">s</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptComment">// hook some events.
</span>            <span class="ActionScriptDefault_Text">s</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">addEventListener</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">ProgressEvent</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">SOCKET_DATA</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">client</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">dataAvailable</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">client</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">addEventListener</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">ProgressEvent</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">SOCKET_DATA</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptfunction">function</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">e</span>:<span class="ActionScriptOperator">*</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptReserved">void</span> <span class="ActionScriptBracket/Brace">{</span> <span class="ActionScriptDefault_Text">s</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">flush</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>; <span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptBracket/Brace">)</span>;
            
            <span class="ActionScriptDefault_Text">client</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">start</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
            
        <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">connectLocalSSL</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">host</span>:<span class="ActionScriptDefault_Text">String</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">port</span>:<span class="ActionScriptDefault_Text">int</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptReserved">void</span> <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">s</span>:<span class="ActionScriptDefault_Text">Socket</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">Socket</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">host</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">port</span><span class="ActionScriptBracket/Brace">)</span>;
            
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">clientConfig</span>:<span class="ActionScriptDefault_Text">TLSConfig</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">TLSConfig</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">TLSEngine</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">CLIENT</span><span class="ActionScriptOperator">,</span>
                                            <span class="ActionScriptReserved">null</span><span class="ActionScriptOperator">,</span> 
                                            <span class="ActionScriptReserved">null</span><span class="ActionScriptOperator">,</span> 
                                            <span class="ActionScriptReserved">null</span><span class="ActionScriptOperator">,</span> 
                                            <span class="ActionScriptReserved">null</span><span class="ActionScriptOperator">,</span> 
                                            <span class="ActionScriptReserved">null</span><span class="ActionScriptOperator">,</span> 
                                            <span class="ActionScriptDefault_Text">SSLSecurityParameters</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">PROTOCOL_VERSION</span><span class="ActionScriptBracket/Brace">)</span>; 
            
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">client</span>:<span class="ActionScriptDefault_Text">TLSEngine</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">TLSEngine</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">clientConfig</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">s</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">s</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptComment">// hook some events.
</span>            <span class="ActionScriptDefault_Text">s</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">addEventListener</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">ProgressEvent</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">SOCKET_DATA</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">client</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">dataAvailable</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">client</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">addEventListener</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">ProgressEvent</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">SOCKET_DATA</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptfunction">function</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">e</span>:<span class="ActionScriptOperator">*</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptReserved">void</span> <span class="ActionScriptBracket/Brace">{</span> <span class="ActionScriptDefault_Text">s</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">flush</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>; <span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptBracket/Brace">)</span>;
            
            <span class="ActionScriptDefault_Text">client</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">start</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">loopback</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptReserved">void</span> <span class="ActionScriptBracket/Brace">{</span>
            
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">server_write</span>:<span class="ActionScriptDefault_Text">ByteArray</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">ByteArray</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">client_write</span>:<span class="ActionScriptDefault_Text">ByteArray</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">ByteArray</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">server_write_cursor</span>:<span class="ActionScriptDefault_Text">uint</span> <span class="ActionScriptOperator">=</span> 0;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">client_write_cursor</span>:<span class="ActionScriptDefault_Text">uint</span> <span class="ActionScriptOperator">=</span> 0;
            
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">clientConfig</span>:<span class="ActionScriptDefault_Text">TLSConfig</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">TLSConfig</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">TLSEngine</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">CLIENT</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptReserved">null</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptReserved">null</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptReserved">null</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptReserved">null</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptReserved">null</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">SSLSecurityParameters</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">PROTOCOL_VERSION</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">serverConfig</span>:<span class="ActionScriptDefault_Text">TLSConfig</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">TLSConfig</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">TLSEngine</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">SERVER</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptReserved">null</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptReserved">null</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptReserved">null</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptReserved">null</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptReserved">null</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">SSLSecurityParameters</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">PROTOCOL_VERSION</span><span class="ActionScriptBracket/Brace">)</span>;


            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">cert</span>:<span class="ActionScriptDefault_Text">ByteArray</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">myCert</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">key</span>:<span class="ActionScriptDefault_Text">ByteArray</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">myKey</span>;
            <span class="ActionScriptDefault_Text">serverConfig</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">setPEMCertificate</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">cert</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">readUTFBytes</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">cert</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">length</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">key</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">readUTFBytes</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">key</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">length</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptComment">// tmp, for debugging. currently useless
</span>            <span class="ActionScriptDefault_Text">cert</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">position</span> <span class="ActionScriptOperator">=</span> 0;
            <span class="ActionScriptDefault_Text">key</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">position</span> <span class="ActionScriptOperator">=</span> 0;
            <span class="ActionScriptDefault_Text">clientConfig</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">setPEMCertificate</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">cert</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">readUTFBytes</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">cert</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">length</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">key</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">readUTFBytes</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">key</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">length</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptComment">// put the server cert in the client's trusted store, to keep things happy.
</span>            <span class="ActionScriptDefault_Text">clientConfig</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">CAStore</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">X509CertificateCollection</span>;
            <span class="ActionScriptDefault_Text">cert</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">position</span> <span class="ActionScriptOperator">=</span> 0;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">x509</span>:<span class="ActionScriptDefault_Text">X509Certificate</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">X509Certificate</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">PEM</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">readCertIntoArray</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">cert</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">readUTFBytes</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">cert</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">length</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">clientConfig</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">CAStore</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">addCertificate</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">x509</span><span class="ActionScriptBracket/Brace">)</span>;


            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">server</span>:<span class="ActionScriptDefault_Text">TLSEngine</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">TLSEngine</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">serverConfig</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">client_write</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">server_write</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">client</span>:<span class="ActionScriptDefault_Text">TLSEngine</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">TLSEngine</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">clientConfig</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">server_write</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">client_write</span><span class="ActionScriptBracket/Brace">)</span>;
            
            <span class="ActionScriptDefault_Text">server</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">addEventListener</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">ProgressEvent</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">SOCKET_DATA</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptfunction">function</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">e</span>:<span class="ActionScriptOperator">*</span>=<span class="ActionScriptOperator">n</span>