<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>DownStreamMessages.as</title>
<link rel="stylesheet" type="text/css" href="../../../../SourceStyles.css"/>
</head>

<body><pre><span class="ActionScriptpackage">package</span> <span class="ActionScriptDefault_Text">com</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">rcloud</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">sdk</span> <span class="ActionScriptBracket/Brace">{</span>
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">com</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">netease</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">protobuf</span><span class="ActionScriptOperator">.</span><span class="ActionScriptOperator">*</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">com</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">netease</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">protobuf</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">fieldDescriptors</span><span class="ActionScriptOperator">.</span><span class="ActionScriptOperator">*</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">utils</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">Endian</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">utils</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">IDataInput</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">utils</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">IDataOutput</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">utils</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">IExternalizable</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">errors</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">IOError</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">com</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">rcloud</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">sdk</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">DownStreamMessage</span>;
    <span class="ActionScriptComment">// @@protoc_insertion_point(imports)
</span>
    <span class="ActionScriptComment">// @@protoc_insertion_point(class_metadata)
</span>    <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">dynamic</span> <span class="ActionScriptReserved">final</span> <span class="ActionScriptclass">class</span> <span class="ActionScriptDefault_Text">DownStreamMessages</span> <span class="ActionScriptReserved">extends</span> <span class="ActionScriptDefault_Text">com</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">netease</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">protobuf</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">Message</span> <span class="ActionScriptBracket/Brace">{</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">const</span> <span class="ActionScriptDefault_Text">LIST</span>:<span class="ActionScriptDefault_Text">RepeatedFieldDescriptor$TYPE_MESSAGE</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">RepeatedFieldDescriptor$TYPE_MESSAGE</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"com.rcloud.sdk.DownStreamMessages.list"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptString">"list"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptBracket/Brace">(</span>1 <span class="ActionScriptOperator">&lt;&lt;</span> 3<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">|</span> <span class="ActionScriptDefault_Text">com</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">netease</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">protobuf</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">WireType</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">LENGTH_DELIMITED</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">com</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">rcloud</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">sdk</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">DownStreamMessage</span><span class="ActionScriptBracket/Brace">)</span>;

        <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">ArrayElementType</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"com.rcloud.sdk.DownStreamMessage"</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">]</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">list</span>:<span class="ActionScriptDefault_Text">Array</span> <span class="ActionScriptOperator">=</span> [];

        <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">const</span> <span class="ActionScriptDefault_Text">SYNCTIME</span>:<span class="ActionScriptDefault_Text">FieldDescriptor$TYPE_INT64</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">FieldDescriptor$TYPE_INT64</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"com.rcloud.sdk.DownStreamMessages.syncTime"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptString">"syncTime"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptBracket/Brace">(</span>2 <span class="ActionScriptOperator">&lt;&lt;</span> 3<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">|</span> <span class="ActionScriptDefault_Text">com</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">netease</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">protobuf</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">WireType</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">VARINT</span><span class="ActionScriptBracket/Brace">)</span>;

        <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">syncTime</span>:<span class="ActionScriptDefault_Text">Int64</span>;

        <span class="ActionScriptASDoc">/**
         *  @private
         */</span>
        <span class="ActionScriptReserved">override</span> <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">final</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">writeToBuffer</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">output</span>:<span class="ActionScriptDefault_Text">com</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">netease</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">protobuf</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">WritingBuffer</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptReserved">void</span> <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">for</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">list$index</span>:<span class="ActionScriptDefault_Text">uint</span> <span class="ActionScriptOperator">=</span> 0; <span class="ActionScriptDefault_Text">list$index</span> <span class="ActionScriptOperator">&lt;</span> <span class="ActionScriptReserved">this</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">list</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">length</span>; <span class="ActionScriptOperator">++</span><span class="ActionScriptDefault_Text">list$index</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">com</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">netease</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">protobuf</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">WriteUtils</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">writeTag</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">output</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">com</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">netease</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">protobuf</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">WireType</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">LENGTH_DELIMITED</span><span class="ActionScriptOperator">,</span> 1<span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">com</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">netease</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">protobuf</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">WriteUtils</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">write$TYPE_MESSAGE</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">output</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptReserved">this</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">list</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">list$index</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptDefault_Text">com</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">netease</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">protobuf</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">WriteUtils</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">writeTag</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">output</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">com</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">netease</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">protobuf</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">WireType</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">VARINT</span><span class="ActionScriptOperator">,</span> 2<span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">com</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">netease</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">protobuf</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">WriteUtils</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">write$TYPE_INT64</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">output</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptReserved">this</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">syncTime</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptReserved">for</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">fieldKey</span>:<span class="ActionScriptOperator">*</span> <span class="ActionScriptReserved">in</span> <span class="ActionScriptReserved">this</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptReserved">super</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">writeUnknown</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">output</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">fieldKey</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptBracket/Brace">}</span>

        <span class="ActionScriptASDoc">/**
         *  @private
         */</span>
        <span class="ActionScriptReserved">override</span> <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">final</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">readFromSlice</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">input</span>:<span class="ActionScriptDefault_Text">flash</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">utils</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">IDataInput</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">bytesAfterSlice</span>:<span class="ActionScriptDefault_Text">uint</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptReserved">void</span> <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">syncTime$count</span>:<span class="ActionScriptDefault_Text">uint</span> <span class="ActionScriptOperator">=</span> 0;
            <span class="ActionScriptReserved">while</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">input</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">bytesAvailable</span> <span class="ActionScriptOperator">&gt;</span> <span class="ActionScriptDefault_Text">bytesAfterSlice</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">tag</span>:<span class="ActionScriptDefault_Text">uint</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">com</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">netease</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">protobuf</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">ReadUtils</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">read$TYPE_UINT32</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">input</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptReserved">switch</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">tag</span> <span class="ActionScriptOperator">&gt;&gt;</span> 3<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptReserved">case</span> 1:
                    <span class="ActionScriptReserved">this</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">list</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">push</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">com</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">netease</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">protobuf</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">ReadUtils</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">read$TYPE_MESSAGE</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">input</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">com</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">rcloud</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">sdk</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">DownStreamMessage</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">)</span>;
                    <span class="ActionScriptReserved">break</span>;
                <span class="ActionScriptReserved">case</span> 2:
                    <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">syncTime$count</span> <span class="ActionScriptOperator">!=</span> 0<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                        <span class="ActionScriptReserved">throw</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">flash</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">errors</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">IOError</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">'Bad data format: DownStreamMessages.syncTime cannot be set twice.'</span><span class="ActionScriptBracket/Brace">)</span>;
                    <span class="ActionScriptBracket/Brace">}</span>
                    <span class="ActionScriptOperator">++</span><span class="ActionScriptDefault_Text">syncTime$count</span>;
                    <span class="ActionScriptReserved">this</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">syncTime</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">com</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">netease</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">protobuf</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">ReadUtils</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">read$TYPE_INT64</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">input</span><span class="ActionScriptBracket/Brace">)</span>;
                    <span class="ActionScriptReserved">break</span>;
                <span class="ActionScriptReserved">default</span>:
                    <span class="ActionScriptReserved">super</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">readUnknown</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">input</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">tag</span><span class="ActionScriptBracket/Brace">)</span>;
                    <span class="ActionScriptReserved">break</span>;
                <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptBracket/Brace">}</span>

    <span class="ActionScriptBracket/Brace">}</span>
<span class="ActionScriptBracket/Brace">}</span>
</pre></body>
</html>
